
project.elf:     file format elf32-littlenios2
project.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000015d8 memsz 0x000015d8 flags r-x
    LOAD off    0x000025f8 vaddr 0x000115f8 paddr 0x00011784 align 2**12
         filesz 0x0000018c memsz 0x0000018c flags rw-
    LOAD off    0x00002910 vaddr 0x00011910 paddr 0x00011910 align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001404  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000074  00011584  00011584  00002584  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000018c  000115f8  00011784  000025f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00011910  00011910  00002910  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00011a34  00011a34  00002784  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002784  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000004a0  00000000  00000000  000027a8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005f82  00000000  00000000  00002c48  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002135  00000000  00000000  00008bca  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000251a  00000000  00000000  0000acff  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000067c  00000000  00000000  0000d21c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001a93  00000000  00000000  0000d898  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001caf  00000000  00000000  0000f32b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00010fdc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000320  00000000  00000000  00011020  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00012b02  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00012b05  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00012b08  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00012b09  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00012b0a  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00012b0e  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00012b12  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00012b16  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  00012b1f  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00012b28  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000012  00000000  00000000  00012b31  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000003c  00000000  00000000  00012b43  2**0
                  CONTENTS, READONLY
 29 .jdi          00005009  00000000  00000000  00012b7f  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0006025a  00000000  00000000  00017b88  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00011584 l    d  .rodata	00000000 .rodata
000115f8 l    d  .rwdata	00000000 .rwdata
00011910 l    d  .bss	00000000 .bss
00011a34 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../project_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000106c0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000115f8 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000116d8 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000113ec l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcmp.c
00011930 g     O .bss	00000004 alt_instruction_exception_handler
000110d4 g     F .text	0000002c alt_main
0001023c g     F .text	00000014 led_write
00010610 g     F .text	00000080 _puts_r
00011934 g     O .bss	00000100 alt_irq
00011784 g       *ABS*	00000000 __flash_rwdata_start
000105c4 g     F .text	0000004c printf
000101bc g     F .text	00000080 sys_timer_isr
00011100 g     F .text	00000038 alt_putstr
00011768 g     O .rwdata	00000004 jtag_uart
000114d8 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00011258 g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
0001191c g     O .bss	00000004 errno
00011928 g     O .bss	00000004 alt_argv
0001975c g       *ABS*	00000000 _gp
00011138 g     F .text	00000004 usleep
00011704 g     O .rwdata	00000030 alt_fd_list
00011460 g     F .text	00000074 alt_find_dev
00010690 g     F .text	00000014 puts
000114e0 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00010588 g     F .text	0000003c _printf_r
00010e7c g     F .text	00000064 .hidden __udivsi3
0001176c g     O .rwdata	00000004 alt_max_fd
00010f60 g     F .text	00000094 alt_irq_register
0001175c g     O .rwdata	00000004 _global_impure_ptr
00011a34 g       *ABS*	00000000 __bss_end
00011920 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00011734 g     O .rwdata	00000028 alt_dev_null
000113e8 g     F .text	00000004 alt_dcache_flush_all
00011784 g       *ABS*	00000000 __ram_rwdata_end
00010284 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00011770 g     O .rwdata	00000008 alt_dev_list
0001113c g     F .text	00000060 write
000115f8 g       *ABS*	00000000 __ram_rodata_end
00011914 g     O .bss	00000001 led
00010ee0 g     F .text	00000058 .hidden __umodsi3
00011a34 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
000111cc g     F .text	00000034 altera_avalon_jtag_uart_write
0001072c g     F .text	0000052c ___vfprintf_internal_r
00010180 g     F .text	0000003c _start
00011918 g     O .bss	00000004 level
000111bc g     F .text	00000010 alt_sys_init
00011208 g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010f38 g     F .text	00000028 .hidden __mulsi3
000115f8 g       *ABS*	00000000 __ram_rwdata_start
00011584 g       *ABS*	00000000 __ram_rodata_start
00011360 g     F .text	00000088 alt_busy_sleep
000112b0 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00011554 g     F .text	00000030 memcmp
00011a34 g       *ABS*	00000000 __alt_stack_base
000113f4 g     F .text	0000006c alt_dev_llist_insert
00010c74 g     F .text	000000b8 __sfvwrite_small_dev
00011910 g       *ABS*	00000000 __bss_start
00010368 g     F .text	00000220 main
00011924 g     O .bss	00000004 alt_envp
00011780 g     O .rwdata	00000004 alt_errno
000102f4 g     F .text	00000074 print_flags
00010d84 g     F .text	00000084 .hidden __divsi3
00011584 g       *ABS*	00000000 __flash_rodata_start
0001119c g     F .text	00000020 alt_irq_init
00010d2c g     F .text	00000058 _write_r
00011760 g     O .rwdata	00000004 _impure_ptr
0001192c g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00011910 g     O .bss	00000001 pwm
00011778 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011200 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00011784 g       *ABS*	00000000 _edata
00011a34 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010e08 g     F .text	00000074 .hidden __modsi3
00011308 g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010250 g     F .text	00000034 convert_read
0001000c g       .entry	00000000 _exit
0001121c g     F .text	00000020 alt_up_accelerometer_spi_read
0001123c g     F .text	0000001c alt_up_accelerometer_spi_write
000106a4 g     F .text	0000001c strlen
000114d4 g     F .text	00000004 alt_icache_flush_all
00011764 g     O .rwdata	00000004 alt_priority_mask
00010c58 g     F .text	0000001c __vfprintf_internal
00010ff4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	84064d04 	addi	r16,r16,6452

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a07517 	ldw	r2,-32300(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a5d714 	ori	gp,gp,38748
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10864414 	ori	r2,r2,6416

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c68d14 	ori	r3,r3,6708

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	0010ff40 	call	10ff4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00110d40 	call	110d4 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <sys_timer_isr>:
    * led = (8 >> val) | (8 << (8 - val));
    * level = (acc_read >> 1) & 0x1f;
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840804 	addi	r2,r2,4128
   101c4:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   101c8:	d0a06f17 	ldw	r2,-32324(gp)
   101cc:	d1606d07 	ldb	r5,-32332(gp)
   101d0:	1009883a 	mov	r4,r2
   101d4:	1000010e 	bge	r2,zero,101dc <sys_timer_isr+0x20>
   101d8:	0089c83a 	sub	r4,zero,r2
   101dc:	00c000b4 	movhi	r3,2
   101e0:	18c42004 	addi	r3,r3,4224
   101e4:	2900080e 	bge	r5,r4,10208 <sys_timer_isr+0x4c>

        if (level < 0) {
   101e8:	1000040e 	bge	r2,zero,101fc <sys_timer_isr+0x40>
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101ec:	d0a06e03 	ldbu	r2,-32328(gp)
   101f0:	1085883a 	add	r2,r2,r2
   101f4:	10803fcc 	andi	r2,r2,255
   101f8:	00000406 	br	1020c <sys_timer_isr+0x50>
   101fc:	d0a06e03 	ldbu	r2,-32328(gp)
   10200:	1004d07a 	srli	r2,r2,1
   10204:	00000106 	br	1020c <sys_timer_isr+0x50>
   10208:	d0a06e03 	ldbu	r2,-32328(gp)
   1020c:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10210:	d0a06d03 	ldbu	r2,-32332(gp)
   10214:	01000404 	movi	r4,16
   10218:	10c03fcc 	andi	r3,r2,255
   1021c:	18c0201c 	xori	r3,r3,128
   10220:	18ffe004 	addi	r3,r3,-128
   10224:	20c0020e 	bge	r4,r3,10230 <sys_timer_isr+0x74>
        pwm = 0;
   10228:	d0206d05 	stb	zero,-32332(gp)
   1022c:	f800283a 	ret
    } else {
        pwm++;
   10230:	10800044 	addi	r2,r2,1
   10234:	d0a06d05 	stb	r2,-32332(gp)
   10238:	f800283a 	ret

0001023c <led_write>:
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   1023c:	008000b4 	movhi	r2,2
   10240:	21003fcc 	andi	r4,r4,255
   10244:	10842004 	addi	r2,r2,4224
   10248:	11000035 	stwio	r4,0(r2)
   1024c:	f800283a 	ret

00010250 <convert_read>:
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
   10250:	213ff804 	addi	r4,r4,-32
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10254:	2005d1ba 	srai	r2,r4,6
    * level = (acc_read >> 1) & 0x1f;
   10258:	2009d07a 	srai	r4,r4,1
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   1025c:	10c001cc 	andi	r3,r2,7
   10260:	00800204 	movi	r2,8
   10264:	10cfc83a 	sub	r7,r2,r3
   10268:	11ce983a 	sll	r7,r2,r7
   1026c:	10c5d83a 	sra	r2,r2,r3
    * level = (acc_read >> 1) & 0x1f;
   10270:	210007cc 	andi	r4,r4,31
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10274:	3884b03a 	or	r2,r7,r2
   10278:	30800005 	stb	r2,0(r6)
    * level = (acc_read >> 1) & 0x1f;
   1027c:	29000015 	stw	r4,0(r5)
   10280:	f800283a 	ret

00010284 <timer_init>:
        pwm++;
    }

}

void timer_init(void * isr) {
   10284:	defffe04 	addi	sp,sp,-8
   10288:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   1028c:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   10290:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10294:	84040904 	addi	r16,r16,4132
   10298:	008000c4 	movi	r2,3
   1029c:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   102a0:	00c000b4 	movhi	r3,2
   102a4:	0005883a 	mov	r2,zero
   102a8:	18c40804 	addi	r3,r3,4128
   102ac:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   102b0:	00c000b4 	movhi	r3,2
   102b4:	18c40a04 	addi	r3,r3,4136
   102b8:	01424004 	movi	r5,2304
   102bc:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   102c0:	00c000b4 	movhi	r3,2
   102c4:	18c40b04 	addi	r3,r3,4140
   102c8:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   102cc:	200d883a 	mov	r6,r4
   102d0:	000b883a 	mov	r5,zero
   102d4:	01000044 	movi	r4,1
   102d8:	0010f600 	call	10f60 <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102dc:	008001c4 	movi	r2,7
   102e0:	80800035 	stwio	r2,0(r16)

}
   102e4:	dfc00117 	ldw	ra,4(sp)
   102e8:	dc000017 	ldw	r16,0(sp)
   102ec:	dec00204 	addi	sp,sp,8
   102f0:	f800283a 	ret

000102f4 <print_flags>:

void print_flags(int S, int M, int L, int E)
{
   102f4:	defffc04 	addi	sp,sp,-16
   102f8:	dc800215 	stw	r18,8(sp)
   102fc:	2825883a 	mov	r18,r5
	printf("S: %i\t", S);
   10300:	200b883a 	mov	r5,r4
   10304:	01000074 	movhi	r4,1
   10308:	21056104 	addi	r4,r4,5508
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

void print_flags(int S, int M, int L, int E)
{
   1030c:	dfc00315 	stw	ra,12(sp)
   10310:	dc400115 	stw	r17,4(sp)
   10314:	dc000015 	stw	r16,0(sp)
   10318:	3023883a 	mov	r17,r6
   1031c:	3821883a 	mov	r16,r7
	printf("S: %i\t", S);
   10320:	00105c40 	call	105c4 <printf>
	printf("B: %i\t", M);
   10324:	01000074 	movhi	r4,1
   10328:	900b883a 	mov	r5,r18
   1032c:	21056304 	addi	r4,r4,5516
   10330:	00105c40 	call	105c4 <printf>
	printf("L: %i\t", L);
   10334:	01000074 	movhi	r4,1
   10338:	880b883a 	mov	r5,r17
   1033c:	21056504 	addi	r4,r4,5524
   10340:	00105c40 	call	105c4 <printf>
	printf("E: %i\n", E);
   10344:	01000074 	movhi	r4,1
   10348:	800b883a 	mov	r5,r16
   1034c:	21056704 	addi	r4,r4,5532
}
   10350:	dfc00317 	ldw	ra,12(sp)
   10354:	dc800217 	ldw	r18,8(sp)
   10358:	dc400117 	ldw	r17,4(sp)
   1035c:	dc000017 	ldw	r16,0(sp)
   10360:	dec00404 	addi	sp,sp,16
void print_flags(int S, int M, int L, int E)
{
	printf("S: %i\t", S);
	printf("B: %i\t", M);
	printf("L: %i\t", L);
	printf("E: %i\n", E);
   10364:	00105c41 	jmpi	105c4 <printf>

00010368 <main>:
    alt_32 y_read;
	int switch_datain;

	int room_switch_datain;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10368:	01000074 	movhi	r4,1
	printf("B: %i\t", M);
	printf("L: %i\t", L);
	printf("E: %i\n", E);
}

int main() {
   1036c:	defff304 	addi	sp,sp,-52
    alt_32 y_read;
	int switch_datain;

	int room_switch_datain;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10370:	21056904 	addi	r4,r4,5540
	printf("B: %i\t", M);
	printf("L: %i\t", L);
	printf("E: %i\n", E);
}

int main() {
   10374:	dfc00c15 	stw	ra,48(sp)
   10378:	df000b15 	stw	fp,44(sp)
   1037c:	ddc00a15 	stw	r23,40(sp)
   10380:	dd800915 	stw	r22,36(sp)
   10384:	dd400815 	stw	r21,32(sp)
   10388:	dd000715 	stw	r20,28(sp)
   1038c:	dcc00615 	stw	r19,24(sp)
   10390:	dc800515 	stw	r18,20(sp)
   10394:	dc400415 	stw	r17,16(sp)
   10398:	dc000315 	stw	r16,12(sp)
    alt_32 y_read;
	int switch_datain;

	int room_switch_datain;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   1039c:	00112000 	call	11200 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   103a0:	10006c26 	beq	r2,zero,10554 <main+0x1ec>
        return 1;
    }

    timer_init(sys_timer_isr);
   103a4:	01000074 	movhi	r4,1
   103a8:	21006f04 	addi	r4,r4,444
    int L = 0;
    int E = 0;
    int count = 0;
    int justSetFlag = 1;

    int roomNumber = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE); // TODO: change this to check first.
   103ac:	040000b4 	movhi	r16,2
   103b0:	102f883a 	mov	r23,r2
   103b4:	84041004 	addi	r16,r16,4160
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
        return 1;
    }

    timer_init(sys_timer_isr);
   103b8:	00102840 	call	10284 <timer_init>
    int L = 0;
    int E = 0;
    int count = 0;
    int justSetFlag = 1;

    int roomNumber = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE); // TODO: change this to check first.
   103bc:	80c00037 	ldwio	r3,0(r16)
    roomNumber &= (0b1000000000);
   103c0:	18c0800c 	andi	r3,r3,512

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   103c4:	80800037 	ldwio	r2,0(r16)
    send_switch_intial &= (0b1000000000);

    while (1) {
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   103c8:	070000b4 	movhi	fp,2
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
        		count = 0;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);
   103cc:	04c000b4 	movhi	r19,2

    int roomNumber = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE); // TODO: change this to check first.
    roomNumber &= (0b1000000000);

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    send_switch_intial &= (0b1000000000);
   103d0:	1080800c 	andi	r2,r2,512
    int S = 0;
    int M = 0;
    int L = 0;
    int E = 0;
    int count = 0;
    int justSetFlag = 1;
   103d4:	05800044 	movi	r22,1
    int setFlag = 0;
    int S = 0;
    int M = 0;
    int L = 0;
    int E = 0;
    int count = 0;
   103d8:	0029883a 	mov	r20,zero

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    send_switch_intial &= (0b1000000000);

    while (1) {
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   103dc:	e7041c04 	addi	fp,fp,4208
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
        		count = 0;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);
   103e0:	9cc41804 	addi	r19,r19,4192

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    send_switch_intial &= (0b1000000000);

    while (1) {
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   103e4:	e4400037 	ldwio	r17,0(fp)
   103e8:	0462303a 	nor	r17,zero,r17

    	// get data from switches
    	room_switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   103ec:	84800037 	ldwio	r18,0(r16)
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);
   103f0:	948000cc 	andi	r18,r18,3


    	int send_switch_datain_new = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   103f4:	85400037 	ldwio	r21,0(r16)
    	send_switch_datain_new  &= (0b1000000000);
   103f8:	ad40800c 	andi	r21,r21,512

    	if(send_switch_datain_new != send_switch_intial)
   103fc:	15400526 	beq	r2,r21,10414 <main+0xac>
    	{
    		printf("Send\n");
   10400:	01000074 	movhi	r4,1
   10404:	21056f04 	addi	r4,r4,5564
   10408:	d8c00215 	stw	r3,8(sp)
   1040c:	00106900 	call	10690 <puts>
   10410:	d8c00217 	ldw	r3,8(sp)
    	}


    	// update room number
    	int newRoomNumber = room_switch_datain;
    	if (newRoomNumber != roomNumber)
   10414:	1c800426 	beq	r3,r18,10428 <main+0xc0>
    	{
    		roomNumber = newRoomNumber;
    		printf("New room number: %i\n", roomNumber);
   10418:	01000074 	movhi	r4,1
   1041c:	900b883a 	mov	r5,r18
   10420:	21057104 	addi	r4,r4,5572
   10424:	00105c40 	call	105c4 <printf>
    	}

		switch_datain &= (0b0000000011);
   10428:	8c4000cc 	andi	r17,r17,3
		if (switch_datain==1)
   1042c:	00800044 	movi	r2,1
   10430:	8880031e 	bne	r17,r2,10440 <main+0xd8>
		{
			alt_putstr("Dot\n");
   10434:	01000074 	movhi	r4,1
   10438:	21057704 	addi	r4,r4,5596
   1043c:	00000406 	br	10450 <main+0xe8>
			// sending
		}
		else if (switch_datain==2)
   10440:	00800084 	movi	r2,2
   10444:	8880031e 	bne	r17,r2,10454 <main+0xec>
		{
			alt_putstr("Dash\n");
   10448:	01000074 	movhi	r4,1
   1044c:	21057904 	addi	r4,r4,5604
   10450:	00111000 	call	11100 <alt_putstr>
			// sending
		}
		usleep(delay);
   10454:	012bf214 	movui	r4,45000
   10458:	00111380 	call	11138 <usleep>
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   1045c:	d9400104 	addi	r5,sp,4
   10460:	b809883a 	mov	r4,r23
   10464:	00112580 	call	11258 <alt_up_accelerometer_spi_read_x_axis>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
   10468:	d80b883a 	mov	r5,sp
   1046c:	b809883a 	mov	r4,r23
   10470:	00112b00 	call	112b0 <alt_up_accelerometer_spi_read_y_axis>
        if (!justSetFlag)
   10474:	b0002b1e 	bne	r22,zero,10524 <main+0x1bc>
        {
        	if ((x_read > send_english_lth) && (x_read < send_english_hth))
   10478:	d8800117 	ldw	r2,4(sp)
   1047c:	01002384 	movi	r4,142
   10480:	10c033c4 	addi	r3,r2,207
   10484:	20c00736 	bltu	r4,r3,104a4 <main+0x13c>
        		// valid send (S)
        		S = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		// send data to jtag uart
        		print_flags(S, M, L, E);
   10488:	000f883a 	mov	r7,zero
   1048c:	000d883a 	mov	r6,zero
   10490:	000b883a 	mov	r5,zero
   10494:	01000044 	movi	r4,1
   10498:	00102f40 	call	102f4 <print_flags>
        		// send flag data
        		alt_u32 val = 0x92;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val); //TODO: Fix this
   1049c:	00802484 	movi	r2,146
   104a0:	00001e06 	br	1051c <main+0x1b4>

        	}
        	else if ((x_read > morse_backspace_lth) && (x_read < morse_backspace_hth))
   104a4:	10bff5c4 	addi	r2,r2,-41
   104a8:	00c02d84 	movi	r3,182
   104ac:	18800736 	bltu	r3,r2,104cc <main+0x164>
        	{
        		// valid morse backspace (M)
        		M = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		print_flags(S, M, L, E); // sending data
   104b0:	000f883a 	mov	r7,zero
   104b4:	000d883a 	mov	r6,zero
   104b8:	01400044 	movi	r5,1
   104bc:	0009883a 	mov	r4,zero
   104c0:	00102f40 	call	102f4 <print_flags>
        		alt_u32 val = 0x00;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val); // printing "B"
   104c4:	98000035 	stwio	zero,0(r19)
   104c8:	00001506 	br	10520 <main+0x1b8>

        	}
        	else if ((y_read > letter_backspace_lth) && (y_read < letter_backspace_hth))
   104cc:	d8800017 	ldw	r2,0(sp)
   104d0:	01001b84 	movi	r4,110
   104d4:	10ffe3c4 	addi	r3,r2,-113
   104d8:	20c00736 	bltu	r4,r3,104f8 <main+0x190>
        	{
        		// valid letter backspace (L)
        		L = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		print_flags(S, M, L, E); // sending data
   104dc:	000f883a 	mov	r7,zero
   104e0:	01800044 	movi	r6,1
   104e4:	000b883a 	mov	r5,zero
   104e8:	0009883a 	mov	r4,zero
   104ec:	00102f40 	call	102f4 <print_flags>
        		alt_u32 val = 0b1000111;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val);
   104f0:	008011c4 	movi	r2,71
   104f4:	00000906 	br	1051c <main+0x1b4>

        	}
        	else if ((y_read > space_english_lth) && (y_read < space_english_hth))
   104f8:	10803bc4 	addi	r2,r2,239
   104fc:	00c02b84 	movi	r3,174
   10500:	18800f36 	bltu	r3,r2,10540 <main+0x1d8>
        	{
        		// valid english space (E)
        		E = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		print_flags(S, M, L, E); // sending data
   10504:	01c00044 	movi	r7,1
   10508:	000d883a 	mov	r6,zero
   1050c:	000b883a 	mov	r5,zero
   10510:	0009883a 	mov	r4,zero
   10514:	00102f40 	call	102f4 <print_flags>
        		alt_u32 val = 0x86;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val);
   10518:	00802184 	movi	r2,134
   1051c:	98800035 	stwio	r2,0(r19)
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);

    	// get data from switches
    	room_switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);
   10520:	05800044 	movi	r22,1
        	}
        }

        if (justSetFlag)
        {
        	count ++;
   10524:	a5000044 	addi	r20,r20,1
        	if (count == 3)
   10528:	008000c4 	movi	r2,3
   1052c:	a080041e 	bne	r20,r2,10540 <main+0x1d8>
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
        		count = 0;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);
   10530:	00803fc4 	movi	r2,255
   10534:	98800035 	stwio	r2,0(r19)
        	{
        		S = 0;
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
   10538:	002d883a 	mov	r22,zero
        		count = 0;
   1053c:	0029883a 	mov	r20,zero
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);

        	}
        }

        usleep(delay);
   10540:	012bf214 	movui	r4,45000
   10544:	00111380 	call	11138 <usleep>
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);


    	int send_switch_datain_new = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    	send_switch_datain_new  &= (0b1000000000);
   10548:	a805883a 	mov	r2,r21
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);

    	// get data from switches
    	room_switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);
   1054c:	9007883a 	mov	r3,r18
        M = 0;
        L = 0;
        E = 0;


    }
   10550:	003fa406 	br	103e4 <__alt_data_end+0xffff03e4>

    return 0;
}
   10554:	00800044 	movi	r2,1
   10558:	dfc00c17 	ldw	ra,48(sp)
   1055c:	df000b17 	ldw	fp,44(sp)
   10560:	ddc00a17 	ldw	r23,40(sp)
   10564:	dd800917 	ldw	r22,36(sp)
   10568:	dd400817 	ldw	r21,32(sp)
   1056c:	dd000717 	ldw	r20,28(sp)
   10570:	dcc00617 	ldw	r19,24(sp)
   10574:	dc800517 	ldw	r18,20(sp)
   10578:	dc400417 	ldw	r17,16(sp)
   1057c:	dc000317 	ldw	r16,12(sp)
   10580:	dec00d04 	addi	sp,sp,52
   10584:	f800283a 	ret

00010588 <_printf_r>:
   10588:	defffd04 	addi	sp,sp,-12
   1058c:	dfc00015 	stw	ra,0(sp)
   10590:	d9800115 	stw	r6,4(sp)
   10594:	d9c00215 	stw	r7,8(sp)
   10598:	20c00217 	ldw	r3,8(r4)
   1059c:	01800074 	movhi	r6,1
   105a0:	31831d04 	addi	r6,r6,3188
   105a4:	19800115 	stw	r6,4(r3)
   105a8:	280d883a 	mov	r6,r5
   105ac:	21400217 	ldw	r5,8(r4)
   105b0:	d9c00104 	addi	r7,sp,4
   105b4:	001072c0 	call	1072c <___vfprintf_internal_r>
   105b8:	dfc00017 	ldw	ra,0(sp)
   105bc:	dec00304 	addi	sp,sp,12
   105c0:	f800283a 	ret

000105c4 <printf>:
   105c4:	defffc04 	addi	sp,sp,-16
   105c8:	dfc00015 	stw	ra,0(sp)
   105cc:	d9400115 	stw	r5,4(sp)
   105d0:	d9800215 	stw	r6,8(sp)
   105d4:	d9c00315 	stw	r7,12(sp)
   105d8:	00800074 	movhi	r2,1
   105dc:	1085d804 	addi	r2,r2,5984
   105e0:	10800017 	ldw	r2,0(r2)
   105e4:	01400074 	movhi	r5,1
   105e8:	29431d04 	addi	r5,r5,3188
   105ec:	10c00217 	ldw	r3,8(r2)
   105f0:	d9800104 	addi	r6,sp,4
   105f4:	19400115 	stw	r5,4(r3)
   105f8:	200b883a 	mov	r5,r4
   105fc:	11000217 	ldw	r4,8(r2)
   10600:	0010c580 	call	10c58 <__vfprintf_internal>
   10604:	dfc00017 	ldw	ra,0(sp)
   10608:	dec00404 	addi	sp,sp,16
   1060c:	f800283a 	ret

00010610 <_puts_r>:
   10610:	defffd04 	addi	sp,sp,-12
   10614:	dc000015 	stw	r16,0(sp)
   10618:	2021883a 	mov	r16,r4
   1061c:	2809883a 	mov	r4,r5
   10620:	dfc00215 	stw	ra,8(sp)
   10624:	dc400115 	stw	r17,4(sp)
   10628:	2823883a 	mov	r17,r5
   1062c:	00106a40 	call	106a4 <strlen>
   10630:	81400217 	ldw	r5,8(r16)
   10634:	01000074 	movhi	r4,1
   10638:	21031d04 	addi	r4,r4,3188
   1063c:	29000115 	stw	r4,4(r5)
   10640:	100f883a 	mov	r7,r2
   10644:	880d883a 	mov	r6,r17
   10648:	8009883a 	mov	r4,r16
   1064c:	0010c740 	call	10c74 <__sfvwrite_small_dev>
   10650:	00ffffc4 	movi	r3,-1
   10654:	10c00926 	beq	r2,r3,1067c <_puts_r+0x6c>
   10658:	81400217 	ldw	r5,8(r16)
   1065c:	01800074 	movhi	r6,1
   10660:	01c00044 	movi	r7,1
   10664:	28800117 	ldw	r2,4(r5)
   10668:	31857a04 	addi	r6,r6,5608
   1066c:	8009883a 	mov	r4,r16
   10670:	103ee83a 	callr	r2
   10674:	10bfffe0 	cmpeqi	r2,r2,-1
   10678:	0085c83a 	sub	r2,zero,r2
   1067c:	dfc00217 	ldw	ra,8(sp)
   10680:	dc400117 	ldw	r17,4(sp)
   10684:	dc000017 	ldw	r16,0(sp)
   10688:	dec00304 	addi	sp,sp,12
   1068c:	f800283a 	ret

00010690 <puts>:
   10690:	00800074 	movhi	r2,1
   10694:	1085d804 	addi	r2,r2,5984
   10698:	200b883a 	mov	r5,r4
   1069c:	11000017 	ldw	r4,0(r2)
   106a0:	00106101 	jmpi	10610 <_puts_r>

000106a4 <strlen>:
   106a4:	2005883a 	mov	r2,r4
   106a8:	10c00007 	ldb	r3,0(r2)
   106ac:	18000226 	beq	r3,zero,106b8 <strlen+0x14>
   106b0:	10800044 	addi	r2,r2,1
   106b4:	003ffc06 	br	106a8 <__alt_data_end+0xffff06a8>
   106b8:	1105c83a 	sub	r2,r2,r4
   106bc:	f800283a 	ret

000106c0 <print_repeat>:
   106c0:	defffb04 	addi	sp,sp,-20
   106c4:	dc800315 	stw	r18,12(sp)
   106c8:	dc400215 	stw	r17,8(sp)
   106cc:	dc000115 	stw	r16,4(sp)
   106d0:	dfc00415 	stw	ra,16(sp)
   106d4:	2025883a 	mov	r18,r4
   106d8:	2823883a 	mov	r17,r5
   106dc:	d9800005 	stb	r6,0(sp)
   106e0:	3821883a 	mov	r16,r7
   106e4:	04000a0e 	bge	zero,r16,10710 <print_repeat+0x50>
   106e8:	88800117 	ldw	r2,4(r17)
   106ec:	01c00044 	movi	r7,1
   106f0:	d80d883a 	mov	r6,sp
   106f4:	880b883a 	mov	r5,r17
   106f8:	9009883a 	mov	r4,r18
   106fc:	103ee83a 	callr	r2
   10700:	843fffc4 	addi	r16,r16,-1
   10704:	103ff726 	beq	r2,zero,106e4 <__alt_data_end+0xffff06e4>
   10708:	00bfffc4 	movi	r2,-1
   1070c:	00000106 	br	10714 <print_repeat+0x54>
   10710:	0005883a 	mov	r2,zero
   10714:	dfc00417 	ldw	ra,16(sp)
   10718:	dc800317 	ldw	r18,12(sp)
   1071c:	dc400217 	ldw	r17,8(sp)
   10720:	dc000117 	ldw	r16,4(sp)
   10724:	dec00504 	addi	sp,sp,20
   10728:	f800283a 	ret

0001072c <___vfprintf_internal_r>:
   1072c:	deffe504 	addi	sp,sp,-108
   10730:	d8c00804 	addi	r3,sp,32
   10734:	ddc01815 	stw	r23,96(sp)
   10738:	dd801715 	stw	r22,92(sp)
   1073c:	dd401615 	stw	r21,88(sp)
   10740:	dd001515 	stw	r20,84(sp)
   10744:	dcc01415 	stw	r19,80(sp)
   10748:	dc801315 	stw	r18,76(sp)
   1074c:	dc401215 	stw	r17,72(sp)
   10750:	dc001115 	stw	r16,68(sp)
   10754:	dfc01a15 	stw	ra,104(sp)
   10758:	df001915 	stw	fp,100(sp)
   1075c:	2029883a 	mov	r20,r4
   10760:	2823883a 	mov	r17,r5
   10764:	382d883a 	mov	r22,r7
   10768:	d9800f15 	stw	r6,60(sp)
   1076c:	0021883a 	mov	r16,zero
   10770:	d8000e15 	stw	zero,56(sp)
   10774:	d8000a15 	stw	zero,40(sp)
   10778:	002b883a 	mov	r21,zero
   1077c:	0027883a 	mov	r19,zero
   10780:	0025883a 	mov	r18,zero
   10784:	d8000c15 	stw	zero,48(sp)
   10788:	d8000b15 	stw	zero,44(sp)
   1078c:	002f883a 	mov	r23,zero
   10790:	d8c00915 	stw	r3,36(sp)
   10794:	d8c00f17 	ldw	r3,60(sp)
   10798:	19000003 	ldbu	r4,0(r3)
   1079c:	20803fcc 	andi	r2,r4,255
   107a0:	1080201c 	xori	r2,r2,128
   107a4:	10bfe004 	addi	r2,r2,-128
   107a8:	10011e26 	beq	r2,zero,10c24 <___vfprintf_internal_r+0x4f8>
   107ac:	00c00044 	movi	r3,1
   107b0:	b8c01426 	beq	r23,r3,10804 <___vfprintf_internal_r+0xd8>
   107b4:	1dc00216 	blt	r3,r23,107c0 <___vfprintf_internal_r+0x94>
   107b8:	b8000626 	beq	r23,zero,107d4 <___vfprintf_internal_r+0xa8>
   107bc:	00011506 	br	10c14 <___vfprintf_internal_r+0x4e8>
   107c0:	01400084 	movi	r5,2
   107c4:	b9401d26 	beq	r23,r5,1083c <___vfprintf_internal_r+0x110>
   107c8:	014000c4 	movi	r5,3
   107cc:	b9402b26 	beq	r23,r5,1087c <___vfprintf_internal_r+0x150>
   107d0:	00011006 	br	10c14 <___vfprintf_internal_r+0x4e8>
   107d4:	01400944 	movi	r5,37
   107d8:	1140fc26 	beq	r2,r5,10bcc <___vfprintf_internal_r+0x4a0>
   107dc:	88800117 	ldw	r2,4(r17)
   107e0:	d9000005 	stb	r4,0(sp)
   107e4:	01c00044 	movi	r7,1
   107e8:	d80d883a 	mov	r6,sp
   107ec:	880b883a 	mov	r5,r17
   107f0:	a009883a 	mov	r4,r20
   107f4:	103ee83a 	callr	r2
   107f8:	1000d81e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   107fc:	84000044 	addi	r16,r16,1
   10800:	00010406 	br	10c14 <___vfprintf_internal_r+0x4e8>
   10804:	01400c04 	movi	r5,48
   10808:	1140fa26 	beq	r2,r5,10bf4 <___vfprintf_internal_r+0x4c8>
   1080c:	01400944 	movi	r5,37
   10810:	11400a1e 	bne	r2,r5,1083c <___vfprintf_internal_r+0x110>
   10814:	d8800005 	stb	r2,0(sp)
   10818:	88800117 	ldw	r2,4(r17)
   1081c:	b80f883a 	mov	r7,r23
   10820:	d80d883a 	mov	r6,sp
   10824:	880b883a 	mov	r5,r17
   10828:	a009883a 	mov	r4,r20
   1082c:	103ee83a 	callr	r2
   10830:	1000ca1e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10834:	84000044 	addi	r16,r16,1
   10838:	0000f506 	br	10c10 <___vfprintf_internal_r+0x4e4>
   1083c:	25fff404 	addi	r23,r4,-48
   10840:	bdc03fcc 	andi	r23,r23,255
   10844:	00c00244 	movi	r3,9
   10848:	1dc00936 	bltu	r3,r23,10870 <___vfprintf_internal_r+0x144>
   1084c:	00bfffc4 	movi	r2,-1
   10850:	90800426 	beq	r18,r2,10864 <___vfprintf_internal_r+0x138>
   10854:	01400284 	movi	r5,10
   10858:	9009883a 	mov	r4,r18
   1085c:	0010f380 	call	10f38 <__mulsi3>
   10860:	00000106 	br	10868 <___vfprintf_internal_r+0x13c>
   10864:	0005883a 	mov	r2,zero
   10868:	b8a5883a 	add	r18,r23,r2
   1086c:	0000e206 	br	10bf8 <___vfprintf_internal_r+0x4cc>
   10870:	01400b84 	movi	r5,46
   10874:	1140e426 	beq	r2,r5,10c08 <___vfprintf_internal_r+0x4dc>
   10878:	05c00084 	movi	r23,2
   1087c:	213ff404 	addi	r4,r4,-48
   10880:	27003fcc 	andi	fp,r4,255
   10884:	00c00244 	movi	r3,9
   10888:	1f000936 	bltu	r3,fp,108b0 <___vfprintf_internal_r+0x184>
   1088c:	00bfffc4 	movi	r2,-1
   10890:	98800426 	beq	r19,r2,108a4 <___vfprintf_internal_r+0x178>
   10894:	01400284 	movi	r5,10
   10898:	9809883a 	mov	r4,r19
   1089c:	0010f380 	call	10f38 <__mulsi3>
   108a0:	00000106 	br	108a8 <___vfprintf_internal_r+0x17c>
   108a4:	0005883a 	mov	r2,zero
   108a8:	e0a7883a 	add	r19,fp,r2
   108ac:	0000d906 	br	10c14 <___vfprintf_internal_r+0x4e8>
   108b0:	00c01b04 	movi	r3,108
   108b4:	10c0d226 	beq	r2,r3,10c00 <___vfprintf_internal_r+0x4d4>
   108b8:	013fffc4 	movi	r4,-1
   108bc:	99000226 	beq	r19,r4,108c8 <___vfprintf_internal_r+0x19c>
   108c0:	d8000b15 	stw	zero,44(sp)
   108c4:	00000106 	br	108cc <___vfprintf_internal_r+0x1a0>
   108c8:	04c00044 	movi	r19,1
   108cc:	01001a44 	movi	r4,105
   108d0:	11001626 	beq	r2,r4,1092c <___vfprintf_internal_r+0x200>
   108d4:	20800916 	blt	r4,r2,108fc <___vfprintf_internal_r+0x1d0>
   108d8:	010018c4 	movi	r4,99
   108dc:	11008826 	beq	r2,r4,10b00 <___vfprintf_internal_r+0x3d4>
   108e0:	01001904 	movi	r4,100
   108e4:	11001126 	beq	r2,r4,1092c <___vfprintf_internal_r+0x200>
   108e8:	01001604 	movi	r4,88
   108ec:	1100c81e 	bne	r2,r4,10c10 <___vfprintf_internal_r+0x4e4>
   108f0:	00c00044 	movi	r3,1
   108f4:	d8c00e15 	stw	r3,56(sp)
   108f8:	00001506 	br	10950 <___vfprintf_internal_r+0x224>
   108fc:	01001cc4 	movi	r4,115
   10900:	11009826 	beq	r2,r4,10b64 <___vfprintf_internal_r+0x438>
   10904:	20800416 	blt	r4,r2,10918 <___vfprintf_internal_r+0x1ec>
   10908:	01001bc4 	movi	r4,111
   1090c:	1100c01e 	bne	r2,r4,10c10 <___vfprintf_internal_r+0x4e4>
   10910:	05400204 	movi	r21,8
   10914:	00000f06 	br	10954 <___vfprintf_internal_r+0x228>
   10918:	01001d44 	movi	r4,117
   1091c:	11000d26 	beq	r2,r4,10954 <___vfprintf_internal_r+0x228>
   10920:	01001e04 	movi	r4,120
   10924:	11000a26 	beq	r2,r4,10950 <___vfprintf_internal_r+0x224>
   10928:	0000b906 	br	10c10 <___vfprintf_internal_r+0x4e4>
   1092c:	d8c00a17 	ldw	r3,40(sp)
   10930:	b7000104 	addi	fp,r22,4
   10934:	18000726 	beq	r3,zero,10954 <___vfprintf_internal_r+0x228>
   10938:	df000d15 	stw	fp,52(sp)
   1093c:	b5c00017 	ldw	r23,0(r22)
   10940:	b800080e 	bge	r23,zero,10964 <___vfprintf_internal_r+0x238>
   10944:	05efc83a 	sub	r23,zero,r23
   10948:	02400044 	movi	r9,1
   1094c:	00000606 	br	10968 <___vfprintf_internal_r+0x23c>
   10950:	05400404 	movi	r21,16
   10954:	b0c00104 	addi	r3,r22,4
   10958:	d8c00d15 	stw	r3,52(sp)
   1095c:	b5c00017 	ldw	r23,0(r22)
   10960:	d8000a15 	stw	zero,40(sp)
   10964:	0013883a 	mov	r9,zero
   10968:	d839883a 	mov	fp,sp
   1096c:	b8001726 	beq	r23,zero,109cc <___vfprintf_internal_r+0x2a0>
   10970:	a80b883a 	mov	r5,r21
   10974:	b809883a 	mov	r4,r23
   10978:	da401015 	stw	r9,64(sp)
   1097c:	0010e7c0 	call	10e7c <__udivsi3>
   10980:	a80b883a 	mov	r5,r21
   10984:	1009883a 	mov	r4,r2
   10988:	102d883a 	mov	r22,r2
   1098c:	0010f380 	call	10f38 <__mulsi3>
   10990:	b885c83a 	sub	r2,r23,r2
   10994:	00c00244 	movi	r3,9
   10998:	da401017 	ldw	r9,64(sp)
   1099c:	18800216 	blt	r3,r2,109a8 <___vfprintf_internal_r+0x27c>
   109a0:	10800c04 	addi	r2,r2,48
   109a4:	00000506 	br	109bc <___vfprintf_internal_r+0x290>
   109a8:	d8c00e17 	ldw	r3,56(sp)
   109ac:	18000226 	beq	r3,zero,109b8 <___vfprintf_internal_r+0x28c>
   109b0:	10800dc4 	addi	r2,r2,55
   109b4:	00000106 	br	109bc <___vfprintf_internal_r+0x290>
   109b8:	108015c4 	addi	r2,r2,87
   109bc:	e0800005 	stb	r2,0(fp)
   109c0:	b02f883a 	mov	r23,r22
   109c4:	e7000044 	addi	fp,fp,1
   109c8:	003fe806 	br	1096c <__alt_data_end+0xffff096c>
   109cc:	e6efc83a 	sub	r23,fp,sp
   109d0:	9dc5c83a 	sub	r2,r19,r23
   109d4:	0080090e 	bge	zero,r2,109fc <___vfprintf_internal_r+0x2d0>
   109d8:	e085883a 	add	r2,fp,r2
   109dc:	01400c04 	movi	r5,48
   109e0:	d8c00917 	ldw	r3,36(sp)
   109e4:	e009883a 	mov	r4,fp
   109e8:	e0c0032e 	bgeu	fp,r3,109f8 <___vfprintf_internal_r+0x2cc>
   109ec:	e7000044 	addi	fp,fp,1
   109f0:	21400005 	stb	r5,0(r4)
   109f4:	e0bffa1e 	bne	fp,r2,109e0 <__alt_data_end+0xffff09e0>
   109f8:	e6efc83a 	sub	r23,fp,sp
   109fc:	d8c00b17 	ldw	r3,44(sp)
   10a00:	4dd1883a 	add	r8,r9,r23
   10a04:	922dc83a 	sub	r22,r18,r8
   10a08:	18001626 	beq	r3,zero,10a64 <___vfprintf_internal_r+0x338>
   10a0c:	48000a26 	beq	r9,zero,10a38 <___vfprintf_internal_r+0x30c>
   10a10:	00800b44 	movi	r2,45
   10a14:	d8800805 	stb	r2,32(sp)
   10a18:	88800117 	ldw	r2,4(r17)
   10a1c:	01c00044 	movi	r7,1
   10a20:	d9800804 	addi	r6,sp,32
   10a24:	880b883a 	mov	r5,r17
   10a28:	a009883a 	mov	r4,r20
   10a2c:	103ee83a 	callr	r2
   10a30:	10004a1e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10a34:	84000044 	addi	r16,r16,1
   10a38:	0580070e 	bge	zero,r22,10a58 <___vfprintf_internal_r+0x32c>
   10a3c:	b00f883a 	mov	r7,r22
   10a40:	01800c04 	movi	r6,48
   10a44:	880b883a 	mov	r5,r17
   10a48:	a009883a 	mov	r4,r20
   10a4c:	00106c00 	call	106c0 <print_repeat>
   10a50:	1000421e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10a54:	85a1883a 	add	r16,r16,r22
   10a58:	e02d883a 	mov	r22,fp
   10a5c:	bf2fc83a 	sub	r23,r23,fp
   10a60:	00002006 	br	10ae4 <___vfprintf_internal_r+0x3b8>
   10a64:	0580090e 	bge	zero,r22,10a8c <___vfprintf_internal_r+0x360>
   10a68:	b00f883a 	mov	r7,r22
   10a6c:	01800804 	movi	r6,32
   10a70:	880b883a 	mov	r5,r17
   10a74:	a009883a 	mov	r4,r20
   10a78:	da401015 	stw	r9,64(sp)
   10a7c:	00106c00 	call	106c0 <print_repeat>
   10a80:	da401017 	ldw	r9,64(sp)
   10a84:	1000351e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10a88:	85a1883a 	add	r16,r16,r22
   10a8c:	483ff226 	beq	r9,zero,10a58 <__alt_data_end+0xffff0a58>
   10a90:	00800b44 	movi	r2,45
   10a94:	d8800805 	stb	r2,32(sp)
   10a98:	88800117 	ldw	r2,4(r17)
   10a9c:	01c00044 	movi	r7,1
   10aa0:	d9800804 	addi	r6,sp,32
   10aa4:	880b883a 	mov	r5,r17
   10aa8:	a009883a 	mov	r4,r20
   10aac:	103ee83a 	callr	r2
   10ab0:	10002a1e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10ab4:	84000044 	addi	r16,r16,1
   10ab8:	003fe706 	br	10a58 <__alt_data_end+0xffff0a58>
   10abc:	b5bfffc4 	addi	r22,r22,-1
   10ac0:	b0800003 	ldbu	r2,0(r22)
   10ac4:	01c00044 	movi	r7,1
   10ac8:	d9800804 	addi	r6,sp,32
   10acc:	d8800805 	stb	r2,32(sp)
   10ad0:	88800117 	ldw	r2,4(r17)
   10ad4:	880b883a 	mov	r5,r17
   10ad8:	a009883a 	mov	r4,r20
   10adc:	103ee83a 	callr	r2
   10ae0:	10001e1e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10ae4:	8585c83a 	sub	r2,r16,r22
   10ae8:	b5c9883a 	add	r4,r22,r23
   10aec:	e085883a 	add	r2,fp,r2
   10af0:	013ff216 	blt	zero,r4,10abc <__alt_data_end+0xffff0abc>
   10af4:	1021883a 	mov	r16,r2
   10af8:	dd800d17 	ldw	r22,52(sp)
   10afc:	00004406 	br	10c10 <___vfprintf_internal_r+0x4e4>
   10b00:	00800044 	movi	r2,1
   10b04:	1480080e 	bge	r2,r18,10b28 <___vfprintf_internal_r+0x3fc>
   10b08:	95ffffc4 	addi	r23,r18,-1
   10b0c:	b80f883a 	mov	r7,r23
   10b10:	01800804 	movi	r6,32
   10b14:	880b883a 	mov	r5,r17
   10b18:	a009883a 	mov	r4,r20
   10b1c:	00106c00 	call	106c0 <print_repeat>
   10b20:	10000e1e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10b24:	85e1883a 	add	r16,r16,r23
   10b28:	b0800017 	ldw	r2,0(r22)
   10b2c:	01c00044 	movi	r7,1
   10b30:	d80d883a 	mov	r6,sp
   10b34:	d8800005 	stb	r2,0(sp)
   10b38:	88800117 	ldw	r2,4(r17)
   10b3c:	880b883a 	mov	r5,r17
   10b40:	a009883a 	mov	r4,r20
   10b44:	b5c00104 	addi	r23,r22,4
   10b48:	103ee83a 	callr	r2
   10b4c:	1000031e 	bne	r2,zero,10b5c <___vfprintf_internal_r+0x430>
   10b50:	84000044 	addi	r16,r16,1
   10b54:	b82d883a 	mov	r22,r23
   10b58:	00002d06 	br	10c10 <___vfprintf_internal_r+0x4e4>
   10b5c:	00bfffc4 	movi	r2,-1
   10b60:	00003106 	br	10c28 <___vfprintf_internal_r+0x4fc>
   10b64:	b5c00017 	ldw	r23,0(r22)
   10b68:	b7000104 	addi	fp,r22,4
   10b6c:	b809883a 	mov	r4,r23
   10b70:	00106a40 	call	106a4 <strlen>
   10b74:	9091c83a 	sub	r8,r18,r2
   10b78:	102d883a 	mov	r22,r2
   10b7c:	0200090e 	bge	zero,r8,10ba4 <___vfprintf_internal_r+0x478>
   10b80:	400f883a 	mov	r7,r8
   10b84:	01800804 	movi	r6,32
   10b88:	880b883a 	mov	r5,r17
   10b8c:	a009883a 	mov	r4,r20
   10b90:	da001015 	stw	r8,64(sp)
   10b94:	00106c00 	call	106c0 <print_repeat>
   10b98:	da001017 	ldw	r8,64(sp)
   10b9c:	103fef1e 	bne	r2,zero,10b5c <__alt_data_end+0xffff0b5c>
   10ba0:	8221883a 	add	r16,r16,r8
   10ba4:	88800117 	ldw	r2,4(r17)
   10ba8:	b00f883a 	mov	r7,r22
   10bac:	b80d883a 	mov	r6,r23
   10bb0:	880b883a 	mov	r5,r17
   10bb4:	a009883a 	mov	r4,r20
   10bb8:	103ee83a 	callr	r2
   10bbc:	103fe71e 	bne	r2,zero,10b5c <__alt_data_end+0xffff0b5c>
   10bc0:	85a1883a 	add	r16,r16,r22
   10bc4:	e02d883a 	mov	r22,fp
   10bc8:	00001106 	br	10c10 <___vfprintf_internal_r+0x4e4>
   10bcc:	00c00044 	movi	r3,1
   10bd0:	04ffffc4 	movi	r19,-1
   10bd4:	d8000e15 	stw	zero,56(sp)
   10bd8:	d8c00a15 	stw	r3,40(sp)
   10bdc:	05400284 	movi	r21,10
   10be0:	9825883a 	mov	r18,r19
   10be4:	d8000c15 	stw	zero,48(sp)
   10be8:	d8000b15 	stw	zero,44(sp)
   10bec:	182f883a 	mov	r23,r3
   10bf0:	00000806 	br	10c14 <___vfprintf_internal_r+0x4e8>
   10bf4:	ddc00b15 	stw	r23,44(sp)
   10bf8:	05c00084 	movi	r23,2
   10bfc:	00000506 	br	10c14 <___vfprintf_internal_r+0x4e8>
   10c00:	00c00044 	movi	r3,1
   10c04:	d8c00c15 	stw	r3,48(sp)
   10c08:	05c000c4 	movi	r23,3
   10c0c:	00000106 	br	10c14 <___vfprintf_internal_r+0x4e8>
   10c10:	002f883a 	mov	r23,zero
   10c14:	d8c00f17 	ldw	r3,60(sp)
   10c18:	18c00044 	addi	r3,r3,1
   10c1c:	d8c00f15 	stw	r3,60(sp)
   10c20:	003edc06 	br	10794 <__alt_data_end+0xffff0794>
   10c24:	8005883a 	mov	r2,r16
   10c28:	dfc01a17 	ldw	ra,104(sp)
   10c2c:	df001917 	ldw	fp,100(sp)
   10c30:	ddc01817 	ldw	r23,96(sp)
   10c34:	dd801717 	ldw	r22,92(sp)
   10c38:	dd401617 	ldw	r21,88(sp)
   10c3c:	dd001517 	ldw	r20,84(sp)
   10c40:	dcc01417 	ldw	r19,80(sp)
   10c44:	dc801317 	ldw	r18,76(sp)
   10c48:	dc401217 	ldw	r17,72(sp)
   10c4c:	dc001117 	ldw	r16,68(sp)
   10c50:	dec01b04 	addi	sp,sp,108
   10c54:	f800283a 	ret

00010c58 <__vfprintf_internal>:
   10c58:	00800074 	movhi	r2,1
   10c5c:	1085d804 	addi	r2,r2,5984
   10c60:	300f883a 	mov	r7,r6
   10c64:	280d883a 	mov	r6,r5
   10c68:	200b883a 	mov	r5,r4
   10c6c:	11000017 	ldw	r4,0(r2)
   10c70:	001072c1 	jmpi	1072c <___vfprintf_internal_r>

00010c74 <__sfvwrite_small_dev>:
   10c74:	2880000b 	ldhu	r2,0(r5)
   10c78:	1080020c 	andi	r2,r2,8
   10c7c:	10002126 	beq	r2,zero,10d04 <__sfvwrite_small_dev+0x90>
   10c80:	2880008f 	ldh	r2,2(r5)
   10c84:	defffa04 	addi	sp,sp,-24
   10c88:	dc000015 	stw	r16,0(sp)
   10c8c:	dfc00515 	stw	ra,20(sp)
   10c90:	dd000415 	stw	r20,16(sp)
   10c94:	dcc00315 	stw	r19,12(sp)
   10c98:	dc800215 	stw	r18,8(sp)
   10c9c:	dc400115 	stw	r17,4(sp)
   10ca0:	2821883a 	mov	r16,r5
   10ca4:	10001216 	blt	r2,zero,10cf0 <__sfvwrite_small_dev+0x7c>
   10ca8:	2027883a 	mov	r19,r4
   10cac:	3025883a 	mov	r18,r6
   10cb0:	3823883a 	mov	r17,r7
   10cb4:	05010004 	movi	r20,1024
   10cb8:	04400b0e 	bge	zero,r17,10ce8 <__sfvwrite_small_dev+0x74>
   10cbc:	880f883a 	mov	r7,r17
   10cc0:	a440010e 	bge	r20,r17,10cc8 <__sfvwrite_small_dev+0x54>
   10cc4:	01c10004 	movi	r7,1024
   10cc8:	8140008f 	ldh	r5,2(r16)
   10ccc:	900d883a 	mov	r6,r18
   10cd0:	9809883a 	mov	r4,r19
   10cd4:	0010d2c0 	call	10d2c <_write_r>
   10cd8:	0080050e 	bge	zero,r2,10cf0 <__sfvwrite_small_dev+0x7c>
   10cdc:	88a3c83a 	sub	r17,r17,r2
   10ce0:	90a5883a 	add	r18,r18,r2
   10ce4:	003ff406 	br	10cb8 <__alt_data_end+0xffff0cb8>
   10ce8:	0005883a 	mov	r2,zero
   10cec:	00000706 	br	10d0c <__sfvwrite_small_dev+0x98>
   10cf0:	8080000b 	ldhu	r2,0(r16)
   10cf4:	10801014 	ori	r2,r2,64
   10cf8:	8080000d 	sth	r2,0(r16)
   10cfc:	00bfffc4 	movi	r2,-1
   10d00:	00000206 	br	10d0c <__sfvwrite_small_dev+0x98>
   10d04:	00bfffc4 	movi	r2,-1
   10d08:	f800283a 	ret
   10d0c:	dfc00517 	ldw	ra,20(sp)
   10d10:	dd000417 	ldw	r20,16(sp)
   10d14:	dcc00317 	ldw	r19,12(sp)
   10d18:	dc800217 	ldw	r18,8(sp)
   10d1c:	dc400117 	ldw	r17,4(sp)
   10d20:	dc000017 	ldw	r16,0(sp)
   10d24:	dec00604 	addi	sp,sp,24
   10d28:	f800283a 	ret

00010d2c <_write_r>:
   10d2c:	defffd04 	addi	sp,sp,-12
   10d30:	dc000015 	stw	r16,0(sp)
   10d34:	04000074 	movhi	r16,1
   10d38:	dc400115 	stw	r17,4(sp)
   10d3c:	84064704 	addi	r16,r16,6428
   10d40:	2023883a 	mov	r17,r4
   10d44:	2809883a 	mov	r4,r5
   10d48:	300b883a 	mov	r5,r6
   10d4c:	380d883a 	mov	r6,r7
   10d50:	dfc00215 	stw	ra,8(sp)
   10d54:	80000015 	stw	zero,0(r16)
   10d58:	001113c0 	call	1113c <write>
   10d5c:	00ffffc4 	movi	r3,-1
   10d60:	10c0031e 	bne	r2,r3,10d70 <_write_r+0x44>
   10d64:	80c00017 	ldw	r3,0(r16)
   10d68:	18000126 	beq	r3,zero,10d70 <_write_r+0x44>
   10d6c:	88c00015 	stw	r3,0(r17)
   10d70:	dfc00217 	ldw	ra,8(sp)
   10d74:	dc400117 	ldw	r17,4(sp)
   10d78:	dc000017 	ldw	r16,0(sp)
   10d7c:	dec00304 	addi	sp,sp,12
   10d80:	f800283a 	ret

00010d84 <__divsi3>:
   10d84:	20001b16 	blt	r4,zero,10df4 <__divsi3+0x70>
   10d88:	000f883a 	mov	r7,zero
   10d8c:	28001616 	blt	r5,zero,10de8 <__divsi3+0x64>
   10d90:	200d883a 	mov	r6,r4
   10d94:	29001a2e 	bgeu	r5,r4,10e00 <__divsi3+0x7c>
   10d98:	00800804 	movi	r2,32
   10d9c:	00c00044 	movi	r3,1
   10da0:	00000106 	br	10da8 <__divsi3+0x24>
   10da4:	10000d26 	beq	r2,zero,10ddc <__divsi3+0x58>
   10da8:	294b883a 	add	r5,r5,r5
   10dac:	10bfffc4 	addi	r2,r2,-1
   10db0:	18c7883a 	add	r3,r3,r3
   10db4:	293ffb36 	bltu	r5,r4,10da4 <__alt_data_end+0xffff0da4>
   10db8:	0005883a 	mov	r2,zero
   10dbc:	18000726 	beq	r3,zero,10ddc <__divsi3+0x58>
   10dc0:	0005883a 	mov	r2,zero
   10dc4:	31400236 	bltu	r6,r5,10dd0 <__divsi3+0x4c>
   10dc8:	314dc83a 	sub	r6,r6,r5
   10dcc:	10c4b03a 	or	r2,r2,r3
   10dd0:	1806d07a 	srli	r3,r3,1
   10dd4:	280ad07a 	srli	r5,r5,1
   10dd8:	183ffa1e 	bne	r3,zero,10dc4 <__alt_data_end+0xffff0dc4>
   10ddc:	38000126 	beq	r7,zero,10de4 <__divsi3+0x60>
   10de0:	0085c83a 	sub	r2,zero,r2
   10de4:	f800283a 	ret
   10de8:	014bc83a 	sub	r5,zero,r5
   10dec:	39c0005c 	xori	r7,r7,1
   10df0:	003fe706 	br	10d90 <__alt_data_end+0xffff0d90>
   10df4:	0109c83a 	sub	r4,zero,r4
   10df8:	01c00044 	movi	r7,1
   10dfc:	003fe306 	br	10d8c <__alt_data_end+0xffff0d8c>
   10e00:	00c00044 	movi	r3,1
   10e04:	003fee06 	br	10dc0 <__alt_data_end+0xffff0dc0>

00010e08 <__modsi3>:
   10e08:	20001716 	blt	r4,zero,10e68 <__modsi3+0x60>
   10e0c:	000f883a 	mov	r7,zero
   10e10:	2005883a 	mov	r2,r4
   10e14:	28001216 	blt	r5,zero,10e60 <__modsi3+0x58>
   10e18:	2900162e 	bgeu	r5,r4,10e74 <__modsi3+0x6c>
   10e1c:	01800804 	movi	r6,32
   10e20:	00c00044 	movi	r3,1
   10e24:	00000106 	br	10e2c <__modsi3+0x24>
   10e28:	30000a26 	beq	r6,zero,10e54 <__modsi3+0x4c>
   10e2c:	294b883a 	add	r5,r5,r5
   10e30:	31bfffc4 	addi	r6,r6,-1
   10e34:	18c7883a 	add	r3,r3,r3
   10e38:	293ffb36 	bltu	r5,r4,10e28 <__alt_data_end+0xffff0e28>
   10e3c:	18000526 	beq	r3,zero,10e54 <__modsi3+0x4c>
   10e40:	1806d07a 	srli	r3,r3,1
   10e44:	11400136 	bltu	r2,r5,10e4c <__modsi3+0x44>
   10e48:	1145c83a 	sub	r2,r2,r5
   10e4c:	280ad07a 	srli	r5,r5,1
   10e50:	183ffb1e 	bne	r3,zero,10e40 <__alt_data_end+0xffff0e40>
   10e54:	38000126 	beq	r7,zero,10e5c <__modsi3+0x54>
   10e58:	0085c83a 	sub	r2,zero,r2
   10e5c:	f800283a 	ret
   10e60:	014bc83a 	sub	r5,zero,r5
   10e64:	003fec06 	br	10e18 <__alt_data_end+0xffff0e18>
   10e68:	0109c83a 	sub	r4,zero,r4
   10e6c:	01c00044 	movi	r7,1
   10e70:	003fe706 	br	10e10 <__alt_data_end+0xffff0e10>
   10e74:	00c00044 	movi	r3,1
   10e78:	003ff106 	br	10e40 <__alt_data_end+0xffff0e40>

00010e7c <__udivsi3>:
   10e7c:	200d883a 	mov	r6,r4
   10e80:	2900152e 	bgeu	r5,r4,10ed8 <__udivsi3+0x5c>
   10e84:	28001416 	blt	r5,zero,10ed8 <__udivsi3+0x5c>
   10e88:	00800804 	movi	r2,32
   10e8c:	00c00044 	movi	r3,1
   10e90:	00000206 	br	10e9c <__udivsi3+0x20>
   10e94:	10000e26 	beq	r2,zero,10ed0 <__udivsi3+0x54>
   10e98:	28000516 	blt	r5,zero,10eb0 <__udivsi3+0x34>
   10e9c:	294b883a 	add	r5,r5,r5
   10ea0:	10bfffc4 	addi	r2,r2,-1
   10ea4:	18c7883a 	add	r3,r3,r3
   10ea8:	293ffa36 	bltu	r5,r4,10e94 <__alt_data_end+0xffff0e94>
   10eac:	18000826 	beq	r3,zero,10ed0 <__udivsi3+0x54>
   10eb0:	0005883a 	mov	r2,zero
   10eb4:	31400236 	bltu	r6,r5,10ec0 <__udivsi3+0x44>
   10eb8:	314dc83a 	sub	r6,r6,r5
   10ebc:	10c4b03a 	or	r2,r2,r3
   10ec0:	1806d07a 	srli	r3,r3,1
   10ec4:	280ad07a 	srli	r5,r5,1
   10ec8:	183ffa1e 	bne	r3,zero,10eb4 <__alt_data_end+0xffff0eb4>
   10ecc:	f800283a 	ret
   10ed0:	0005883a 	mov	r2,zero
   10ed4:	f800283a 	ret
   10ed8:	00c00044 	movi	r3,1
   10edc:	003ff406 	br	10eb0 <__alt_data_end+0xffff0eb0>

00010ee0 <__umodsi3>:
   10ee0:	2005883a 	mov	r2,r4
   10ee4:	2900122e 	bgeu	r5,r4,10f30 <__umodsi3+0x50>
   10ee8:	28001116 	blt	r5,zero,10f30 <__umodsi3+0x50>
   10eec:	01800804 	movi	r6,32
   10ef0:	00c00044 	movi	r3,1
   10ef4:	00000206 	br	10f00 <__umodsi3+0x20>
   10ef8:	30000c26 	beq	r6,zero,10f2c <__umodsi3+0x4c>
   10efc:	28000516 	blt	r5,zero,10f14 <__umodsi3+0x34>
   10f00:	294b883a 	add	r5,r5,r5
   10f04:	31bfffc4 	addi	r6,r6,-1
   10f08:	18c7883a 	add	r3,r3,r3
   10f0c:	293ffa36 	bltu	r5,r4,10ef8 <__alt_data_end+0xffff0ef8>
   10f10:	18000626 	beq	r3,zero,10f2c <__umodsi3+0x4c>
   10f14:	1806d07a 	srli	r3,r3,1
   10f18:	11400136 	bltu	r2,r5,10f20 <__umodsi3+0x40>
   10f1c:	1145c83a 	sub	r2,r2,r5
   10f20:	280ad07a 	srli	r5,r5,1
   10f24:	183ffb1e 	bne	r3,zero,10f14 <__alt_data_end+0xffff0f14>
   10f28:	f800283a 	ret
   10f2c:	f800283a 	ret
   10f30:	00c00044 	movi	r3,1
   10f34:	003ff706 	br	10f14 <__alt_data_end+0xffff0f14>

00010f38 <__mulsi3>:
   10f38:	0005883a 	mov	r2,zero
   10f3c:	20000726 	beq	r4,zero,10f5c <__mulsi3+0x24>
   10f40:	20c0004c 	andi	r3,r4,1
   10f44:	2008d07a 	srli	r4,r4,1
   10f48:	18000126 	beq	r3,zero,10f50 <__mulsi3+0x18>
   10f4c:	1145883a 	add	r2,r2,r5
   10f50:	294b883a 	add	r5,r5,r5
   10f54:	203ffa1e 	bne	r4,zero,10f40 <__alt_data_end+0xffff0f40>
   10f58:	f800283a 	ret
   10f5c:	f800283a 	ret

00010f60 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10f60:	008007c4 	movi	r2,31
   10f64:	11002136 	bltu	r2,r4,10fec <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10f68:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10f6c:	00ffff84 	movi	r3,-2
   10f70:	38c4703a 	and	r2,r7,r3
   10f74:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   10f78:	200490fa 	slli	r2,r4,3
   10f7c:	02000074 	movhi	r8,1
   10f80:	42064d04 	addi	r8,r8,6452
   10f84:	4085883a 	add	r2,r8,r2
   10f88:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   10f8c:	11400115 	stw	r5,4(r2)
   10f90:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   10f94:	30000726 	beq	r6,zero,10fb4 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10f98:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10f9c:	28c6703a 	and	r3,r5,r3
   10fa0:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10fa4:	d0e07117 	ldw	r3,-32316(gp)
   10fa8:	1104983a 	sll	r2,r2,r4
   10fac:	10c4b03a 	or	r2,r2,r3
   10fb0:	00000706 	br	10fd0 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10fb4:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10fb8:	28c6703a 	and	r3,r5,r3
   10fbc:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   10fc0:	1104983a 	sll	r2,r2,r4
   10fc4:	d0e07117 	ldw	r3,-32316(gp)
   10fc8:	0084303a 	nor	r2,zero,r2
   10fcc:	10c4703a 	and	r2,r2,r3
   10fd0:	d0a07115 	stw	r2,-32316(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10fd4:	d0a07117 	ldw	r2,-32316(gp)
   10fd8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10fdc:	2801703a 	wrctl	status,r5
   10fe0:	3801703a 	wrctl	status,r7
   10fe4:	0005883a 	mov	r2,zero
   10fe8:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   10fec:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   10ff0:	f800283a 	ret

00010ff4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10ff4:	deffff04 	addi	sp,sp,-4
   10ff8:	01000074 	movhi	r4,1
   10ffc:	01400074 	movhi	r5,1
   11000:	dfc00015 	stw	ra,0(sp)
   11004:	21057e04 	addi	r4,r4,5624
   11008:	2945e104 	addi	r5,r5,6020

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1100c:	2140061e 	bne	r4,r5,11028 <alt_load+0x34>
   11010:	01000074 	movhi	r4,1
   11014:	01400074 	movhi	r5,1
   11018:	21000804 	addi	r4,r4,32
   1101c:	29400804 	addi	r5,r5,32
   11020:	2140121e 	bne	r4,r5,1106c <alt_load+0x78>
   11024:	00000b06 	br	11054 <alt_load+0x60>
   11028:	00c00074 	movhi	r3,1
   1102c:	18c5e104 	addi	r3,r3,6020
   11030:	1907c83a 	sub	r3,r3,r4
   11034:	0005883a 	mov	r2,zero
  {
    while( to != end )
   11038:	10fff526 	beq	r2,r3,11010 <__alt_data_end+0xffff1010>
    {
      *to++ = *from++;
   1103c:	114f883a 	add	r7,r2,r5
   11040:	39c00017 	ldw	r7,0(r7)
   11044:	110d883a 	add	r6,r2,r4
   11048:	10800104 	addi	r2,r2,4
   1104c:	31c00015 	stw	r7,0(r6)
   11050:	003ff906 	br	11038 <__alt_data_end+0xffff1038>
   11054:	01000074 	movhi	r4,1
   11058:	01400074 	movhi	r5,1
   1105c:	21056104 	addi	r4,r4,5508
   11060:	29456104 	addi	r5,r5,5508

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   11064:	2140101e 	bne	r4,r5,110a8 <alt_load+0xb4>
   11068:	00000b06 	br	11098 <alt_load+0xa4>
   1106c:	00c00074 	movhi	r3,1
   11070:	18c06004 	addi	r3,r3,384
   11074:	1907c83a 	sub	r3,r3,r4
   11078:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1107c:	10fff526 	beq	r2,r3,11054 <__alt_data_end+0xffff1054>
    {
      *to++ = *from++;
   11080:	114f883a 	add	r7,r2,r5
   11084:	39c00017 	ldw	r7,0(r7)
   11088:	110d883a 	add	r6,r2,r4
   1108c:	10800104 	addi	r2,r2,4
   11090:	31c00015 	stw	r7,0(r6)
   11094:	003ff906 	br	1107c <__alt_data_end+0xffff107c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   11098:	00113e80 	call	113e8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   1109c:	dfc00017 	ldw	ra,0(sp)
   110a0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   110a4:	00114d41 	jmpi	114d4 <alt_icache_flush_all>
   110a8:	00c00074 	movhi	r3,1
   110ac:	18c57e04 	addi	r3,r3,5624
   110b0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   110b4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   110b8:	18bff726 	beq	r3,r2,11098 <__alt_data_end+0xffff1098>
    {
      *to++ = *from++;
   110bc:	114f883a 	add	r7,r2,r5
   110c0:	39c00017 	ldw	r7,0(r7)
   110c4:	110d883a 	add	r6,r2,r4
   110c8:	10800104 	addi	r2,r2,4
   110cc:	31c00015 	stw	r7,0(r6)
   110d0:	003ff906 	br	110b8 <__alt_data_end+0xffff10b8>

000110d4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   110d4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   110d8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   110dc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   110e0:	001119c0 	call	1119c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   110e4:	00111bc0 	call	111bc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   110e8:	d1a07217 	ldw	r6,-32312(gp)
   110ec:	d1607317 	ldw	r5,-32308(gp)
   110f0:	d1207417 	ldw	r4,-32304(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   110f4:	dfc00017 	ldw	ra,0(sp)
   110f8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   110fc:	00103681 	jmpi	10368 <main>

00011100 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   11100:	defffe04 	addi	sp,sp,-8
   11104:	dc000015 	stw	r16,0(sp)
   11108:	dfc00115 	stw	ra,4(sp)
   1110c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   11110:	00106a40 	call	106a4 <strlen>
   11114:	01000074 	movhi	r4,1
   11118:	000f883a 	mov	r7,zero
   1111c:	100d883a 	mov	r6,r2
   11120:	800b883a 	mov	r5,r16
   11124:	2105da04 	addi	r4,r4,5992
#else
    return fputs(str, stdout);
#endif
#endif
}
   11128:	dfc00117 	ldw	ra,4(sp)
   1112c:	dc000017 	ldw	r16,0(sp)
   11130:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   11134:	00111cc1 	jmpi	111cc <altera_avalon_jtag_uart_write>

00011138 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   11138:	00113601 	jmpi	11360 <alt_busy_sleep>

0001113c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   1113c:	00800044 	movi	r2,1
   11140:	20800226 	beq	r4,r2,1114c <write+0x10>
   11144:	00800084 	movi	r2,2
   11148:	2080041e 	bne	r4,r2,1115c <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   1114c:	01000074 	movhi	r4,1
   11150:	000f883a 	mov	r7,zero
   11154:	2105da04 	addi	r4,r4,5992
   11158:	00111cc1 	jmpi	111cc <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   1115c:	d0a00917 	ldw	r2,-32732(gp)
   11160:	10000926 	beq	r2,zero,11188 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   11164:	deffff04 	addi	sp,sp,-4
   11168:	dfc00015 	stw	ra,0(sp)
   1116c:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   11170:	00c01444 	movi	r3,81
   11174:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   11178:	00bfffc4 	movi	r2,-1
   1117c:	dfc00017 	ldw	ra,0(sp)
   11180:	dec00104 	addi	sp,sp,4
   11184:	f800283a 	ret
   11188:	d0a07004 	addi	r2,gp,-32320
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   1118c:	00c01444 	movi	r3,81
   11190:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   11194:	00bfffc4 	movi	r2,-1
   11198:	f800283a 	ret

0001119c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   1119c:	deffff04 	addi	sp,sp,-4
   111a0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   111a4:	00114d80 	call	114d8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   111a8:	00800044 	movi	r2,1
   111ac:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   111b0:	dfc00017 	ldw	ra,0(sp)
   111b4:	dec00104 	addi	sp,sp,4
   111b8:	f800283a 	ret

000111bc <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   111bc:	01000074 	movhi	r4,1
   111c0:	d1600504 	addi	r5,gp,-32748
   111c4:	2105b604 	addi	r4,r4,5848
   111c8:	00113f41 	jmpi	113f4 <alt_dev_llist_insert>

000111cc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   111cc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   111d0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   111d4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   111d8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   111dc:	2980072e 	bgeu	r5,r6,111fc <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   111e0:	38c00037 	ldwio	r3,0(r7)
   111e4:	18ffffec 	andhi	r3,r3,65535
   111e8:	183ffc26 	beq	r3,zero,111dc <__alt_data_end+0xffff11dc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   111ec:	28c00007 	ldb	r3,0(r5)
   111f0:	20c00035 	stwio	r3,0(r4)
   111f4:	29400044 	addi	r5,r5,1
   111f8:	003ff806 	br	111dc <__alt_data_end+0xffff11dc>

  return count;
}
   111fc:	f800283a 	ret

00011200 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   11200:	d1600504 	addi	r5,gp,-32748
   11204:	00114601 	jmpi	11460 <alt_find_dev>

00011208 <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   11208:	20800a17 	ldw	r2,40(r4)
   1120c:	10800023 	ldbuio	r2,0(r2)
   11210:	28800005 	stb	r2,0(r5)

	return 0;
}
   11214:	0005883a 	mov	r2,zero
   11218:	f800283a 	ret

0001121c <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1121c:	20800a17 	ldw	r2,40(r4)
   11220:	29400fcc 	andi	r5,r5,63
   11224:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11228:	20800a17 	ldw	r2,40(r4)
   1122c:	10800063 	ldbuio	r2,1(r2)
   11230:	30800005 	stb	r2,0(r6)

	return 0;
}
   11234:	0005883a 	mov	r2,zero
   11238:	f800283a 	ret

0001123c <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1123c:	20800a17 	ldw	r2,40(r4)
   11240:	29400fcc 	andi	r5,r5,63
   11244:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   11248:	20800a17 	ldw	r2,40(r4)
   1124c:	11800065 	stbio	r6,1(r2)

	return 0;
}
   11250:	0005883a 	mov	r2,zero
   11254:	f800283a 	ret

00011258 <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11258:	20800a17 	ldw	r2,40(r4)
   1125c:	00c00c84 	movi	r3,50
   11260:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11264:	20800a17 	ldw	r2,40(r4)
   11268:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1126c:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11270:	10803fcc 	andi	r2,r2,255
   11274:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11278:	20800a17 	ldw	r2,40(r4)
   1127c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   11280:	20800a17 	ldw	r2,40(r4)
   11284:	10800063 	ldbuio	r2,1(r2)
   11288:	10803fcc 	andi	r2,r2,255
   1128c:	1006923a 	slli	r3,r2,8
   11290:	28800017 	ldw	r2,0(r5)
   11294:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   11298:	10e0000c 	andi	r3,r2,32768
   1129c:	18000126 	beq	r3,zero,112a4 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   112a0:	10bffff4 	orhi	r2,r2,65535
   112a4:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   112a8:	0005883a 	mov	r2,zero
   112ac:	f800283a 	ret

000112b0 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   112b0:	20800a17 	ldw	r2,40(r4)
   112b4:	00c00d04 	movi	r3,52
   112b8:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   112bc:	20800a17 	ldw	r2,40(r4)
   112c0:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   112c4:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   112c8:	10803fcc 	andi	r2,r2,255
   112cc:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   112d0:	20800a17 	ldw	r2,40(r4)
   112d4:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   112d8:	20800a17 	ldw	r2,40(r4)
   112dc:	10800063 	ldbuio	r2,1(r2)
   112e0:	10803fcc 	andi	r2,r2,255
   112e4:	1006923a 	slli	r3,r2,8
   112e8:	28800017 	ldw	r2,0(r5)
   112ec:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   112f0:	10e0000c 	andi	r3,r2,32768
   112f4:	18000126 	beq	r3,zero,112fc <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   112f8:	10bffff4 	orhi	r2,r2,65535
   112fc:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   11300:	0005883a 	mov	r2,zero
   11304:	f800283a 	ret

00011308 <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11308:	20800a17 	ldw	r2,40(r4)
   1130c:	00c00d84 	movi	r3,54
   11310:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11314:	20800a17 	ldw	r2,40(r4)
   11318:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1131c:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11320:	10803fcc 	andi	r2,r2,255
   11324:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11328:	20800a17 	ldw	r2,40(r4)
   1132c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   11330:	20800a17 	ldw	r2,40(r4)
   11334:	10800063 	ldbuio	r2,1(r2)
   11338:	10803fcc 	andi	r2,r2,255
   1133c:	1006923a 	slli	r3,r2,8
   11340:	28800017 	ldw	r2,0(r5)
   11344:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   11348:	10e0000c 	andi	r3,r2,32768
   1134c:	18000126 	beq	r3,zero,11354 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   11350:	10bffff4 	orhi	r2,r2,65535
   11354:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   11358:	0005883a 	mov	r2,zero
   1135c:	f800283a 	ret

00011360 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11360:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   11364:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11368:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   1136c:	dc000015 	stw	r16,0(sp)
   11370:	dfc00115 	stw	ra,4(sp)
   11374:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11378:	0010e7c0 	call	10e7c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   1137c:	10001026 	beq	r2,zero,113c0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   11380:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   11384:	013999b4 	movhi	r4,58982
   11388:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   1138c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   11390:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   11394:	297fffc4 	addi	r5,r5,-1
   11398:	283ffe1e 	bne	r5,zero,11394 <__alt_data_end+0xffff1394>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   1139c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   113a0:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   113a4:	18bffb16 	blt	r3,r2,11394 <__alt_data_end+0xffff1394>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   113a8:	01400144 	movi	r5,5
   113ac:	8009883a 	mov	r4,r16
   113b0:	0010f380 	call	10f38 <__mulsi3>
   113b4:	10bfffc4 	addi	r2,r2,-1
   113b8:	103ffe1e 	bne	r2,zero,113b4 <__alt_data_end+0xffff13b4>
   113bc:	00000506 	br	113d4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   113c0:	01400144 	movi	r5,5
   113c4:	8009883a 	mov	r4,r16
   113c8:	0010f380 	call	10f38 <__mulsi3>
   113cc:	10bfffc4 	addi	r2,r2,-1
   113d0:	00bffe16 	blt	zero,r2,113cc <__alt_data_end+0xffff13cc>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   113d4:	0005883a 	mov	r2,zero
   113d8:	dfc00117 	ldw	ra,4(sp)
   113dc:	dc000017 	ldw	r16,0(sp)
   113e0:	dec00204 	addi	sp,sp,8
   113e4:	f800283a 	ret

000113e8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   113e8:	f800283a 	ret

000113ec <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   113ec:	3005883a 	mov	r2,r6
   113f0:	f800283a 	ret

000113f4 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   113f4:	20000226 	beq	r4,zero,11400 <alt_dev_llist_insert+0xc>
   113f8:	20800217 	ldw	r2,8(r4)
   113fc:	1000101e 	bne	r2,zero,11440 <alt_dev_llist_insert+0x4c>
   11400:	d0a00917 	ldw	r2,-32732(gp)
   11404:	10000926 	beq	r2,zero,1142c <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   11408:	deffff04 	addi	sp,sp,-4
   1140c:	dfc00015 	stw	ra,0(sp)
   11410:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   11414:	00c00584 	movi	r3,22
   11418:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   1141c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   11420:	dfc00017 	ldw	ra,0(sp)
   11424:	dec00104 	addi	sp,sp,4
   11428:	f800283a 	ret
   1142c:	d0a07004 	addi	r2,gp,-32320
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   11430:	00c00584 	movi	r3,22
   11434:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   11438:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   1143c:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   11440:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   11444:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   11448:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   1144c:	28800017 	ldw	r2,0(r5)
   11450:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   11454:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   11458:	0005883a 	mov	r2,zero
   1145c:	f800283a 	ret

00011460 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   11460:	defffb04 	addi	sp,sp,-20
   11464:	dcc00315 	stw	r19,12(sp)
   11468:	dc800215 	stw	r18,8(sp)
   1146c:	dc400115 	stw	r17,4(sp)
   11470:	dc000015 	stw	r16,0(sp)
   11474:	dfc00415 	stw	ra,16(sp)
   11478:	2027883a 	mov	r19,r4
   1147c:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   11480:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   11484:	00106a40 	call	106a4 <strlen>
   11488:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   1148c:	84400726 	beq	r16,r17,114ac <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   11490:	81000217 	ldw	r4,8(r16)
   11494:	900d883a 	mov	r6,r18
   11498:	980b883a 	mov	r5,r19
   1149c:	00115540 	call	11554 <memcmp>
   114a0:	10000426 	beq	r2,zero,114b4 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   114a4:	84000017 	ldw	r16,0(r16)
   114a8:	003ff806 	br	1148c <__alt_data_end+0xffff148c>
  }
  
  /* No match found */
  
  return NULL;
   114ac:	0005883a 	mov	r2,zero
   114b0:	00000106 	br	114b8 <alt_find_dev+0x58>
   114b4:	8005883a 	mov	r2,r16
}
   114b8:	dfc00417 	ldw	ra,16(sp)
   114bc:	dcc00317 	ldw	r19,12(sp)
   114c0:	dc800217 	ldw	r18,8(sp)
   114c4:	dc400117 	ldw	r17,4(sp)
   114c8:	dc000017 	ldw	r16,0(sp)
   114cc:	dec00504 	addi	sp,sp,20
   114d0:	f800283a 	ret

000114d4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   114d4:	f800283a 	ret

000114d8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   114d8:	000170fa 	wrctl	ienable,zero
   114dc:	f800283a 	ret

000114e0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   114e0:	213ffe84 	addi	r4,r4,-6
   114e4:	008003c4 	movi	r2,15
   114e8:	11001636 	bltu	r2,r4,11544 <alt_exception_cause_generated_bad_addr+0x64>
   114ec:	200890ba 	slli	r4,r4,2
   114f0:	00800074 	movhi	r2,1
   114f4:	10854104 	addi	r2,r2,5380
   114f8:	2089883a 	add	r4,r4,r2
   114fc:	20800017 	ldw	r2,0(r4)
   11500:	1000683a 	jmp	r2
   11504:	0001154c 	andi	zero,zero,1109
   11508:	0001154c 	andi	zero,zero,1109
   1150c:	00011544 	movi	zero,1109
   11510:	00011544 	movi	zero,1109
   11514:	00011544 	movi	zero,1109
   11518:	0001154c 	andi	zero,zero,1109
   1151c:	00011544 	movi	zero,1109
   11520:	00011544 	movi	zero,1109
   11524:	0001154c 	andi	zero,zero,1109
   11528:	0001154c 	andi	zero,zero,1109
   1152c:	00011544 	movi	zero,1109
   11530:	0001154c 	andi	zero,zero,1109
   11534:	00011544 	movi	zero,1109
   11538:	00011544 	movi	zero,1109
   1153c:	00011544 	movi	zero,1109
   11540:	0001154c 	andi	zero,zero,1109
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   11544:	0005883a 	mov	r2,zero
   11548:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   1154c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   11550:	f800283a 	ret

00011554 <memcmp>:
   11554:	218d883a 	add	r6,r4,r6
   11558:	21800826 	beq	r4,r6,1157c <memcmp+0x28>
   1155c:	20800003 	ldbu	r2,0(r4)
   11560:	28c00003 	ldbu	r3,0(r5)
   11564:	10c00226 	beq	r2,r3,11570 <memcmp+0x1c>
   11568:	10c5c83a 	sub	r2,r2,r3
   1156c:	f800283a 	ret
   11570:	21000044 	addi	r4,r4,1
   11574:	29400044 	addi	r5,r5,1
   11578:	003ff706 	br	11558 <__alt_data_end+0xffff1558>
   1157c:	0005883a 	mov	r2,zero
   11580:	f800283a 	ret
