
project.elf:     file format elf32-littlenios2
project.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001614 memsz 0x00001614 flags r-x
    LOAD off    0x00002634 vaddr 0x00011634 paddr 0x000117c0 align 2**12
         filesz 0x0000018c memsz 0x0000018c flags rw-
    LOAD off    0x0000294c vaddr 0x0001194c paddr 0x0001194c align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000013e4  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000d0  00011564  00011564  00002564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000018c  00011634  000117c0  00002634  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  0001194c  0001194c  0000294c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00011a70  00011a70  000027c0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000027c0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000004a0  00000000  00000000  000027e8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005f56  00000000  00000000  00002c88  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002135  00000000  00000000  00008bde  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002516  00000000  00000000  0000ad13  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000067c  00000000  00000000  0000d22c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001a93  00000000  00000000  0000d8a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001caf  00000000  00000000  0000f33b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00010fec  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000320  00000000  00000000  00011030  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00012b12  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00012b15  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00012b18  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00012b19  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  00012b1a  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  00012b1e  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  00012b22  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000009  00000000  00000000  00012b26  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000009  00000000  00000000  00012b2f  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000009  00000000  00000000  00012b38  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000012  00000000  00000000  00012b41  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000003c  00000000  00000000  00012b53  2**0
                  CONTENTS, READONLY
 29 .jdi          00005009  00000000  00000000  00012b8f  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0006025a  00000000  00000000  00017b98  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00011564 l    d  .rodata	00000000 .rodata
00011634 l    d  .rwdata	00000000 .rwdata
0001194c l    d  .bss	00000000 .bss
00011a70 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../project_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000106a0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00011634 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00011714 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000113cc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcmp.c
0001196c g     O .bss	00000004 alt_instruction_exception_handler
000110b4 g     F .text	0000002c alt_main
0001023c g     F .text	00000014 led_write
000105f0 g     F .text	00000080 _puts_r
00011970 g     O .bss	00000100 alt_irq
000117c0 g       *ABS*	00000000 __flash_rwdata_start
000105a4 g     F .text	0000004c printf
000101bc g     F .text	00000080 sys_timer_isr
000110e0 g     F .text	00000038 alt_putstr
000117a4 g     O .rwdata	00000004 jtag_uart
000114b8 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00011238 g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011958 g     O .bss	00000004 errno
00011964 g     O .bss	00000004 alt_argv
00019798 g       *ABS*	00000000 _gp
00011118 g     F .text	00000004 usleep
00011740 g     O .rwdata	00000030 alt_fd_list
00011440 g     F .text	00000074 alt_find_dev
00010670 g     F .text	00000014 puts
000114c0 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00010568 g     F .text	0000003c _printf_r
00010e5c g     F .text	00000064 .hidden __udivsi3
000117a8 g     O .rwdata	00000004 alt_max_fd
00010f40 g     F .text	00000094 alt_irq_register
00011798 g     O .rwdata	00000004 _global_impure_ptr
00011a70 g       *ABS*	00000000 __bss_end
0001195c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00011770 g     O .rwdata	00000028 alt_dev_null
000113c8 g     F .text	00000004 alt_dcache_flush_all
000117c0 g       *ABS*	00000000 __ram_rwdata_end
00010284 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
000117ac g     O .rwdata	00000008 alt_dev_list
0001111c g     F .text	00000060 write
00011634 g       *ABS*	00000000 __ram_rodata_end
00011950 g     O .bss	00000001 led
00010ec0 g     F .text	00000058 .hidden __umodsi3
00011a70 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
000111ac g     F .text	00000034 altera_avalon_jtag_uart_write
0001070c g     F .text	0000052c ___vfprintf_internal_r
00010180 g     F .text	0000003c _start
00011954 g     O .bss	00000004 level
0001119c g     F .text	00000010 alt_sys_init
000111e8 g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010f18 g     F .text	00000028 .hidden __mulsi3
00011634 g       *ABS*	00000000 __ram_rwdata_start
00011564 g       *ABS*	00000000 __ram_rodata_start
00011340 g     F .text	00000088 alt_busy_sleep
00011290 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00011534 g     F .text	00000030 memcmp
00011a70 g       *ABS*	00000000 __alt_stack_base
000113d4 g     F .text	0000006c alt_dev_llist_insert
00010c54 g     F .text	000000b8 __sfvwrite_small_dev
0001194c g       *ABS*	00000000 __bss_start
00010368 g     F .text	00000200 main
00011960 g     O .bss	00000004 alt_envp
000117bc g     O .rwdata	00000004 alt_errno
000102f4 g     F .text	00000074 print_flags
00010d64 g     F .text	00000084 .hidden __divsi3
00011564 g       *ABS*	00000000 __flash_rodata_start
0001117c g     F .text	00000020 alt_irq_init
00010d0c g     F .text	00000058 _write_r
0001179c g     O .rwdata	00000004 _impure_ptr
00011968 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
0001194c g     O .bss	00000001 pwm
000117b4 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
000111e0 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
000117c0 g       *ABS*	00000000 _edata
00011a70 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010de8 g     F .text	00000074 .hidden __modsi3
000112e8 g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010250 g     F .text	00000034 convert_read
0001000c g       .entry	00000000 _exit
000111fc g     F .text	00000020 alt_up_accelerometer_spi_read
0001121c g     F .text	0000001c alt_up_accelerometer_spi_write
00010684 g     F .text	0000001c strlen
000114b4 g     F .text	00000004 alt_icache_flush_all
000117a0 g     O .rwdata	00000004 alt_priority_mask
00010c38 g     F .text	0000001c __vfprintf_internal
00010fd4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	84065c04 	addi	r16,r16,6512

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a07517 	ldw	r2,-32300(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a5e614 	ori	gp,gp,38808
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10865314 	ori	r2,r2,6476

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c69c14 	ori	r3,r3,6768

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	0010fd40 	call	10fd4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00110b40 	call	110b4 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <sys_timer_isr>:
    * led = (8 >> val) | (8 << (8 - val));
    * level = (acc_read >> 1) & 0x1f;
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840804 	addi	r2,r2,4128
   101c4:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   101c8:	d0a06f17 	ldw	r2,-32324(gp)
   101cc:	d1606d07 	ldb	r5,-32332(gp)
   101d0:	1009883a 	mov	r4,r2
   101d4:	1000010e 	bge	r2,zero,101dc <sys_timer_isr+0x20>
   101d8:	0089c83a 	sub	r4,zero,r2
   101dc:	00c000b4 	movhi	r3,2
   101e0:	18c42004 	addi	r3,r3,4224
   101e4:	2900080e 	bge	r5,r4,10208 <sys_timer_isr+0x4c>

        if (level < 0) {
   101e8:	1000040e 	bge	r2,zero,101fc <sys_timer_isr+0x40>
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101ec:	d0a06e03 	ldbu	r2,-32328(gp)
   101f0:	1085883a 	add	r2,r2,r2
   101f4:	10803fcc 	andi	r2,r2,255
   101f8:	00000406 	br	1020c <sys_timer_isr+0x50>
   101fc:	d0a06e03 	ldbu	r2,-32328(gp)
   10200:	1004d07a 	srli	r2,r2,1
   10204:	00000106 	br	1020c <sys_timer_isr+0x50>
   10208:	d0a06e03 	ldbu	r2,-32328(gp)
   1020c:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10210:	d0a06d03 	ldbu	r2,-32332(gp)
   10214:	01000404 	movi	r4,16
   10218:	10c03fcc 	andi	r3,r2,255
   1021c:	18c0201c 	xori	r3,r3,128
   10220:	18ffe004 	addi	r3,r3,-128
   10224:	20c0020e 	bge	r4,r3,10230 <sys_timer_isr+0x74>
        pwm = 0;
   10228:	d0206d05 	stb	zero,-32332(gp)
   1022c:	f800283a 	ret
    } else {
        pwm++;
   10230:	10800044 	addi	r2,r2,1
   10234:	d0a06d05 	stb	r2,-32332(gp)
   10238:	f800283a 	ret

0001023c <led_write>:
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   1023c:	008000b4 	movhi	r2,2
   10240:	21003fcc 	andi	r4,r4,255
   10244:	10842004 	addi	r2,r2,4224
   10248:	11000035 	stwio	r4,0(r2)
   1024c:	f800283a 	ret

00010250 <convert_read>:
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
   10250:	213ff804 	addi	r4,r4,-32
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10254:	2005d1ba 	srai	r2,r4,6
    * level = (acc_read >> 1) & 0x1f;
   10258:	2009d07a 	srai	r4,r4,1
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   1025c:	10c001cc 	andi	r3,r2,7
   10260:	00800204 	movi	r2,8
   10264:	10cfc83a 	sub	r7,r2,r3
   10268:	11ce983a 	sll	r7,r2,r7
   1026c:	10c5d83a 	sra	r2,r2,r3
    * level = (acc_read >> 1) & 0x1f;
   10270:	210007cc 	andi	r4,r4,31
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10274:	3884b03a 	or	r2,r7,r2
   10278:	30800005 	stb	r2,0(r6)
    * level = (acc_read >> 1) & 0x1f;
   1027c:	29000015 	stw	r4,0(r5)
   10280:	f800283a 	ret

00010284 <timer_init>:
        pwm++;
    }

}

void timer_init(void * isr) {
   10284:	defffe04 	addi	sp,sp,-8
   10288:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   1028c:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   10290:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10294:	84040904 	addi	r16,r16,4132
   10298:	008000c4 	movi	r2,3
   1029c:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   102a0:	00c000b4 	movhi	r3,2
   102a4:	0005883a 	mov	r2,zero
   102a8:	18c40804 	addi	r3,r3,4128
   102ac:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   102b0:	00c000b4 	movhi	r3,2
   102b4:	18c40a04 	addi	r3,r3,4136
   102b8:	01424004 	movi	r5,2304
   102bc:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   102c0:	00c000b4 	movhi	r3,2
   102c4:	18c40b04 	addi	r3,r3,4140
   102c8:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   102cc:	200d883a 	mov	r6,r4
   102d0:	000b883a 	mov	r5,zero
   102d4:	01000044 	movi	r4,1
   102d8:	0010f400 	call	10f40 <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102dc:	008001c4 	movi	r2,7
   102e0:	80800035 	stwio	r2,0(r16)

}
   102e4:	dfc00117 	ldw	ra,4(sp)
   102e8:	dc000017 	ldw	r16,0(sp)
   102ec:	dec00204 	addi	sp,sp,8
   102f0:	f800283a 	ret

000102f4 <print_flags>:

void print_flags(int S, int M, int L, int E)
{
   102f4:	defffc04 	addi	sp,sp,-16
   102f8:	dc800215 	stw	r18,8(sp)
   102fc:	2825883a 	mov	r18,r5
	printf("S: %i\t", S);
   10300:	200b883a 	mov	r5,r4
   10304:	01000074 	movhi	r4,1
   10308:	21055904 	addi	r4,r4,5476
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

void print_flags(int S, int M, int L, int E)
{
   1030c:	dfc00315 	stw	ra,12(sp)
   10310:	dc400115 	stw	r17,4(sp)
   10314:	dc000015 	stw	r16,0(sp)
   10318:	3023883a 	mov	r17,r6
   1031c:	3821883a 	mov	r16,r7
	printf("S: %i\t", S);
   10320:	00105a40 	call	105a4 <printf>
	printf("B: %i\t", M);
   10324:	01000074 	movhi	r4,1
   10328:	900b883a 	mov	r5,r18
   1032c:	21055b04 	addi	r4,r4,5484
   10330:	00105a40 	call	105a4 <printf>
	printf("L: %i\t", L);
   10334:	01000074 	movhi	r4,1
   10338:	880b883a 	mov	r5,r17
   1033c:	21055d04 	addi	r4,r4,5492
   10340:	00105a40 	call	105a4 <printf>
	printf("E: %i\n", E);
   10344:	01000074 	movhi	r4,1
   10348:	800b883a 	mov	r5,r16
   1034c:	21055f04 	addi	r4,r4,5500
}
   10350:	dfc00317 	ldw	ra,12(sp)
   10354:	dc800217 	ldw	r18,8(sp)
   10358:	dc400117 	ldw	r17,4(sp)
   1035c:	dc000017 	ldw	r16,0(sp)
   10360:	dec00404 	addi	sp,sp,16
void print_flags(int S, int M, int L, int E)
{
	printf("S: %i\t", S);
	printf("B: %i\t", M);
	printf("L: %i\t", L);
	printf("E: %i\n", E);
   10364:	00105a41 	jmpi	105a4 <printf>

00010368 <main>:
    alt_32 y_read;
	int switch_datain;

	int room_switch_datain;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10368:	01000074 	movhi	r4,1
	printf("B: %i\t", M);
	printf("L: %i\t", L);
	printf("E: %i\n", E);
}

int main() {
   1036c:	defff304 	addi	sp,sp,-52
    alt_32 y_read;
	int switch_datain;

	int room_switch_datain;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10370:	21056104 	addi	r4,r4,5508
	printf("B: %i\t", M);
	printf("L: %i\t", L);
	printf("E: %i\n", E);
}

int main() {
   10374:	dfc00c15 	stw	ra,48(sp)
   10378:	df000b15 	stw	fp,44(sp)
   1037c:	ddc00a15 	stw	r23,40(sp)
   10380:	dd800915 	stw	r22,36(sp)
   10384:	dd400815 	stw	r21,32(sp)
   10388:	dd000715 	stw	r20,28(sp)
   1038c:	dcc00615 	stw	r19,24(sp)
   10390:	dc800515 	stw	r18,20(sp)
   10394:	dc400415 	stw	r17,16(sp)
   10398:	dc000315 	stw	r16,12(sp)
    alt_32 y_read;
	int switch_datain;

	int room_switch_datain;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   1039c:	00111e00 	call	111e0 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   103a0:	10006426 	beq	r2,zero,10534 <main+0x1cc>
        return 1;
    }

    timer_init(sys_timer_isr);
   103a4:	01000074 	movhi	r4,1
   103a8:	21006f04 	addi	r4,r4,444
    int L = 0;
    int E = 0;
    int count = 0;
    int justSetFlag = 1;

    int roomNumber = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE); // TODO: change this to check first.
   103ac:	040000b4 	movhi	r16,2
   103b0:	102f883a 	mov	r23,r2
   103b4:	84041004 	addi	r16,r16,4160
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
        return 1;
    }

    timer_init(sys_timer_isr);
   103b8:	00102840 	call	10284 <timer_init>
    int L = 0;
    int E = 0;
    int count = 0;
    int justSetFlag = 1;

    int roomNumber = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE); // TODO: change this to check first.
   103bc:	80c00037 	ldwio	r3,0(r16)
    roomNumber &= (0b1000000000);
   103c0:	18c0800c 	andi	r3,r3,512

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   103c4:	80800037 	ldwio	r2,0(r16)
    send_switch_intial &= (0b1000000000);

    while (1) {
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   103c8:	070000b4 	movhi	fp,2
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
        		count = 0;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);
   103cc:	04c000b4 	movhi	r19,2

    int roomNumber = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE); // TODO: change this to check first.
    roomNumber &= (0b1000000000);

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    send_switch_intial &= (0b1000000000);
   103d0:	1080800c 	andi	r2,r2,512
    int S = 0;
    int M = 0;
    int L = 0;
    int E = 0;
    int count = 0;
    int justSetFlag = 1;
   103d4:	05800044 	movi	r22,1
    int setFlag = 0;
    int S = 0;
    int M = 0;
    int L = 0;
    int E = 0;
    int count = 0;
   103d8:	0029883a 	mov	r20,zero

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    send_switch_intial &= (0b1000000000);

    while (1) {
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   103dc:	e7041c04 	addi	fp,fp,4208
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
        		count = 0;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);
   103e0:	9cc41804 	addi	r19,r19,4192

    int send_switch_intial = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    send_switch_intial &= (0b1000000000);

    while (1) {
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
   103e4:	e4400037 	ldwio	r17,0(fp)
   103e8:	0462303a 	nor	r17,zero,r17

    	// get data from switches
    	room_switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   103ec:	84800037 	ldwio	r18,0(r16)
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);
   103f0:	948000cc 	andi	r18,r18,3


    	int send_switch_datain_new = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   103f4:	85400037 	ldwio	r21,0(r16)
    	send_switch_datain_new  &= (0b1000000000);
   103f8:	ad40800c 	andi	r21,r21,512

    	if(send_switch_datain_new != send_switch_intial)
   103fc:	15400526 	beq	r2,r21,10414 <main+0xac>
    	{
    		printf("Send\n");
   10400:	01000074 	movhi	r4,1
   10404:	21056704 	addi	r4,r4,5532
   10408:	d8c00215 	stw	r3,8(sp)
   1040c:	00106700 	call	10670 <puts>
   10410:	d8c00217 	ldw	r3,8(sp)
    	}


    	// update room number
    	int newRoomNumber = room_switch_datain;
    	if (newRoomNumber != roomNumber)
   10414:	1c800426 	beq	r3,r18,10428 <main+0xc0>
    	{
    		roomNumber = newRoomNumber;
    		printf("New room number: %i\n", roomNumber);
   10418:	01000074 	movhi	r4,1
   1041c:	900b883a 	mov	r5,r18
   10420:	21056904 	addi	r4,r4,5540
   10424:	00105a40 	call	105a4 <printf>
    	}

		switch_datain &= (0b0000000011);
   10428:	8c4000cc 	andi	r17,r17,3
		if (switch_datain==1)
   1042c:	00800044 	movi	r2,1
   10430:	8880031e 	bne	r17,r2,10440 <main+0xd8>
		{
			alt_putstr("Dot\n");
   10434:	01000074 	movhi	r4,1
   10438:	21056f04 	addi	r4,r4,5564
   1043c:	00000406 	br	10450 <main+0xe8>
			// sending
		}
		else if (switch_datain==2)
   10440:	00800084 	movi	r2,2
   10444:	8880031e 	bne	r17,r2,10454 <main+0xec>
		{
			alt_putstr("Dash\n");
   10448:	01000074 	movhi	r4,1
   1044c:	21057104 	addi	r4,r4,5572
   10450:	00110e00 	call	110e0 <alt_putstr>
			// sending
		}
		usleep(delay);
   10454:	012bf214 	movui	r4,45000
   10458:	00111180 	call	11118 <usleep>
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   1045c:	d9400104 	addi	r5,sp,4
   10460:	b809883a 	mov	r4,r23
   10464:	00112380 	call	11238 <alt_up_accelerometer_spi_read_x_axis>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
   10468:	d80b883a 	mov	r5,sp
   1046c:	b809883a 	mov	r4,r23
   10470:	00112900 	call	11290 <alt_up_accelerometer_spi_read_y_axis>
        if (!justSetFlag)
   10474:	b000231e 	bne	r22,zero,10504 <main+0x19c>
        {
        	if ((x_read > send_english_lth) && (x_read < send_english_hth))
   10478:	d8800117 	ldw	r2,4(sp)
   1047c:	01002384 	movi	r4,142
   10480:	10c033c4 	addi	r3,r2,207
   10484:	20c00536 	bltu	r4,r3,1049c <main+0x134>
        		S = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		// send data to jtag uart
        		//print_flags(S, M, L, E);
        		printf("CONFIRM_ENGLISH_CHARACTER\n");
   10488:	01000074 	movhi	r4,1
   1048c:	21057304 	addi	r4,r4,5580
   10490:	00106700 	call	10670 <puts>
        		// send flag data
        		alt_u32 val = 0x92;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val); //TODO: Fix this
   10494:	00802484 	movi	r2,146
   10498:	00001806 	br	104fc <main+0x194>

        	}
        	else if ((x_read > morse_backspace_lth) && (x_read < morse_backspace_hth))
   1049c:	10bff5c4 	addi	r2,r2,-41
   104a0:	00c02d84 	movi	r3,182
   104a4:	18800536 	bltu	r3,r2,104bc <main+0x154>
        		// valid morse backspace (M)
        		M = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		//print_flags(S, M, L, E); // sending data
        		printf("MORSE_BACKSPACE\n");
   104a8:	01000074 	movhi	r4,1
   104ac:	21057a04 	addi	r4,r4,5608
   104b0:	00106700 	call	10670 <puts>
        		alt_u32 val = 0x00;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val); // printing "B"
   104b4:	98000035 	stwio	zero,0(r19)
   104b8:	00001106 	br	10500 <main+0x198>

        	}
        	else if ((y_read > letter_backspace_lth) && (y_read < letter_backspace_hth))
   104bc:	d8800017 	ldw	r2,0(sp)
   104c0:	01001b84 	movi	r4,110
   104c4:	10ffe3c4 	addi	r3,r2,-113
   104c8:	20c00536 	bltu	r4,r3,104e0 <main+0x178>
        		// valid letter backspace (L)
        		L = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		//print_flags(S, M, L, E); // sending data
        		printf("ENGLISH_CHARACTER_BACKSPACE\n");
   104cc:	01000074 	movhi	r4,1
   104d0:	21057e04 	addi	r4,r4,5624
   104d4:	00106700 	call	10670 <puts>
        		alt_u32 val = 0b1000111;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val);
   104d8:	008011c4 	movi	r2,71
   104dc:	00000706 	br	104fc <main+0x194>

        	}
        	else if ((y_read > space_english_lth) && (y_read < space_english_hth))
   104e0:	10803bc4 	addi	r2,r2,239
   104e4:	00c02b84 	movi	r3,174
   104e8:	18800d36 	bltu	r3,r2,10520 <main+0x1b8>
        		// valid english space (E)
        		E = 1;
        		setFlag = 1;
        		justSetFlag = 1;
        		//print_flags(S, M, L, E); // sending data
        		printf("ENGLISH_WORD_SPACE\n");
   104ec:	01000074 	movhi	r4,1
   104f0:	21058504 	addi	r4,r4,5652
   104f4:	00106700 	call	10670 <puts>
        		alt_u32 val = 0x86;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,val);
   104f8:	00802184 	movi	r2,134
   104fc:	98800035 	stwio	r2,0(r19)
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);

    	// get data from switches
    	room_switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);
   10500:	05800044 	movi	r22,1
        	}
        }

        if (justSetFlag)
        {
        	count ++;
   10504:	a5000044 	addi	r20,r20,1
        	if (count == 3)
   10508:	008000c4 	movi	r2,3
   1050c:	a080041e 	bne	r20,r2,10520 <main+0x1b8>
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
        		count = 0;
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);
   10510:	00803fc4 	movi	r2,255
   10514:	98800035 	stwio	r2,0(r19)
        	{
        		S = 0;
        		M = 0;
        		L = 0;
        		E = 0;
        		justSetFlag = 0;
   10518:	002d883a 	mov	r22,zero
        		count = 0;
   1051c:	0029883a 	mov	r20,zero
        		IOWR_ALTERA_AVALON_PIO_DATA(0x00021060 ,0b11111111);

        	}
        }

        usleep(delay);
   10520:	012bf214 	movui	r4,45000
   10524:	00111180 	call	11118 <usleep>
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);


    	int send_switch_datain_new = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    	send_switch_datain_new  &= (0b1000000000);
   10528:	a805883a 	mov	r2,r21
    	switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);

    	// get data from switches
    	room_switch_datain = IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
    	// only accept data from last 2 switches
    	room_switch_datain &= (0b0000000011);
   1052c:	9007883a 	mov	r3,r18
        M = 0;
        L = 0;
        E = 0;


    }
   10530:	003fac06 	br	103e4 <__alt_data_end+0xffff03e4>

    return 0;
}
   10534:	00800044 	movi	r2,1
   10538:	dfc00c17 	ldw	ra,48(sp)
   1053c:	df000b17 	ldw	fp,44(sp)
   10540:	ddc00a17 	ldw	r23,40(sp)
   10544:	dd800917 	ldw	r22,36(sp)
   10548:	dd400817 	ldw	r21,32(sp)
   1054c:	dd000717 	ldw	r20,28(sp)
   10550:	dcc00617 	ldw	r19,24(sp)
   10554:	dc800517 	ldw	r18,20(sp)
   10558:	dc400417 	ldw	r17,16(sp)
   1055c:	dc000317 	ldw	r16,12(sp)
   10560:	dec00d04 	addi	sp,sp,52
   10564:	f800283a 	ret

00010568 <_printf_r>:
   10568:	defffd04 	addi	sp,sp,-12
   1056c:	dfc00015 	stw	ra,0(sp)
   10570:	d9800115 	stw	r6,4(sp)
   10574:	d9c00215 	stw	r7,8(sp)
   10578:	20c00217 	ldw	r3,8(r4)
   1057c:	01800074 	movhi	r6,1
   10580:	31831504 	addi	r6,r6,3156
   10584:	19800115 	stw	r6,4(r3)
   10588:	280d883a 	mov	r6,r5
   1058c:	21400217 	ldw	r5,8(r4)
   10590:	d9c00104 	addi	r7,sp,4
   10594:	001070c0 	call	1070c <___vfprintf_internal_r>
   10598:	dfc00017 	ldw	ra,0(sp)
   1059c:	dec00304 	addi	sp,sp,12
   105a0:	f800283a 	ret

000105a4 <printf>:
   105a4:	defffc04 	addi	sp,sp,-16
   105a8:	dfc00015 	stw	ra,0(sp)
   105ac:	d9400115 	stw	r5,4(sp)
   105b0:	d9800215 	stw	r6,8(sp)
   105b4:	d9c00315 	stw	r7,12(sp)
   105b8:	00800074 	movhi	r2,1
   105bc:	1085e704 	addi	r2,r2,6044
   105c0:	10800017 	ldw	r2,0(r2)
   105c4:	01400074 	movhi	r5,1
   105c8:	29431504 	addi	r5,r5,3156
   105cc:	10c00217 	ldw	r3,8(r2)
   105d0:	d9800104 	addi	r6,sp,4
   105d4:	19400115 	stw	r5,4(r3)
   105d8:	200b883a 	mov	r5,r4
   105dc:	11000217 	ldw	r4,8(r2)
   105e0:	0010c380 	call	10c38 <__vfprintf_internal>
   105e4:	dfc00017 	ldw	ra,0(sp)
   105e8:	dec00404 	addi	sp,sp,16
   105ec:	f800283a 	ret

000105f0 <_puts_r>:
   105f0:	defffd04 	addi	sp,sp,-12
   105f4:	dc000015 	stw	r16,0(sp)
   105f8:	2021883a 	mov	r16,r4
   105fc:	2809883a 	mov	r4,r5
   10600:	dfc00215 	stw	ra,8(sp)
   10604:	dc400115 	stw	r17,4(sp)
   10608:	2823883a 	mov	r17,r5
   1060c:	00106840 	call	10684 <strlen>
   10610:	81400217 	ldw	r5,8(r16)
   10614:	01000074 	movhi	r4,1
   10618:	21031504 	addi	r4,r4,3156
   1061c:	29000115 	stw	r4,4(r5)
   10620:	100f883a 	mov	r7,r2
   10624:	880d883a 	mov	r6,r17
   10628:	8009883a 	mov	r4,r16
   1062c:	0010c540 	call	10c54 <__sfvwrite_small_dev>
   10630:	00ffffc4 	movi	r3,-1
   10634:	10c00926 	beq	r2,r3,1065c <_puts_r+0x6c>
   10638:	81400217 	ldw	r5,8(r16)
   1063c:	01800074 	movhi	r6,1
   10640:	01c00044 	movi	r7,1
   10644:	28800117 	ldw	r2,4(r5)
   10648:	31857204 	addi	r6,r6,5576
   1064c:	8009883a 	mov	r4,r16
   10650:	103ee83a 	callr	r2
   10654:	10bfffe0 	cmpeqi	r2,r2,-1
   10658:	0085c83a 	sub	r2,zero,r2
   1065c:	dfc00217 	ldw	ra,8(sp)
   10660:	dc400117 	ldw	r17,4(sp)
   10664:	dc000017 	ldw	r16,0(sp)
   10668:	dec00304 	addi	sp,sp,12
   1066c:	f800283a 	ret

00010670 <puts>:
   10670:	00800074 	movhi	r2,1
   10674:	1085e704 	addi	r2,r2,6044
   10678:	200b883a 	mov	r5,r4
   1067c:	11000017 	ldw	r4,0(r2)
   10680:	00105f01 	jmpi	105f0 <_puts_r>

00010684 <strlen>:
   10684:	2005883a 	mov	r2,r4
   10688:	10c00007 	ldb	r3,0(r2)
   1068c:	18000226 	beq	r3,zero,10698 <strlen+0x14>
   10690:	10800044 	addi	r2,r2,1
   10694:	003ffc06 	br	10688 <__alt_data_end+0xffff0688>
   10698:	1105c83a 	sub	r2,r2,r4
   1069c:	f800283a 	ret

000106a0 <print_repeat>:
   106a0:	defffb04 	addi	sp,sp,-20
   106a4:	dc800315 	stw	r18,12(sp)
   106a8:	dc400215 	stw	r17,8(sp)
   106ac:	dc000115 	stw	r16,4(sp)
   106b0:	dfc00415 	stw	ra,16(sp)
   106b4:	2025883a 	mov	r18,r4
   106b8:	2823883a 	mov	r17,r5
   106bc:	d9800005 	stb	r6,0(sp)
   106c0:	3821883a 	mov	r16,r7
   106c4:	04000a0e 	bge	zero,r16,106f0 <print_repeat+0x50>
   106c8:	88800117 	ldw	r2,4(r17)
   106cc:	01c00044 	movi	r7,1
   106d0:	d80d883a 	mov	r6,sp
   106d4:	880b883a 	mov	r5,r17
   106d8:	9009883a 	mov	r4,r18
   106dc:	103ee83a 	callr	r2
   106e0:	843fffc4 	addi	r16,r16,-1
   106e4:	103ff726 	beq	r2,zero,106c4 <__alt_data_end+0xffff06c4>
   106e8:	00bfffc4 	movi	r2,-1
   106ec:	00000106 	br	106f4 <print_repeat+0x54>
   106f0:	0005883a 	mov	r2,zero
   106f4:	dfc00417 	ldw	ra,16(sp)
   106f8:	dc800317 	ldw	r18,12(sp)
   106fc:	dc400217 	ldw	r17,8(sp)
   10700:	dc000117 	ldw	r16,4(sp)
   10704:	dec00504 	addi	sp,sp,20
   10708:	f800283a 	ret

0001070c <___vfprintf_internal_r>:
   1070c:	deffe504 	addi	sp,sp,-108
   10710:	d8c00804 	addi	r3,sp,32
   10714:	ddc01815 	stw	r23,96(sp)
   10718:	dd801715 	stw	r22,92(sp)
   1071c:	dd401615 	stw	r21,88(sp)
   10720:	dd001515 	stw	r20,84(sp)
   10724:	dcc01415 	stw	r19,80(sp)
   10728:	dc801315 	stw	r18,76(sp)
   1072c:	dc401215 	stw	r17,72(sp)
   10730:	dc001115 	stw	r16,68(sp)
   10734:	dfc01a15 	stw	ra,104(sp)
   10738:	df001915 	stw	fp,100(sp)
   1073c:	2029883a 	mov	r20,r4
   10740:	2823883a 	mov	r17,r5
   10744:	382d883a 	mov	r22,r7
   10748:	d9800f15 	stw	r6,60(sp)
   1074c:	0021883a 	mov	r16,zero
   10750:	d8000e15 	stw	zero,56(sp)
   10754:	d8000a15 	stw	zero,40(sp)
   10758:	002b883a 	mov	r21,zero
   1075c:	0027883a 	mov	r19,zero
   10760:	0025883a 	mov	r18,zero
   10764:	d8000c15 	stw	zero,48(sp)
   10768:	d8000b15 	stw	zero,44(sp)
   1076c:	002f883a 	mov	r23,zero
   10770:	d8c00915 	stw	r3,36(sp)
   10774:	d8c00f17 	ldw	r3,60(sp)
   10778:	19000003 	ldbu	r4,0(r3)
   1077c:	20803fcc 	andi	r2,r4,255
   10780:	1080201c 	xori	r2,r2,128
   10784:	10bfe004 	addi	r2,r2,-128
   10788:	10011e26 	beq	r2,zero,10c04 <___vfprintf_internal_r+0x4f8>
   1078c:	00c00044 	movi	r3,1
   10790:	b8c01426 	beq	r23,r3,107e4 <___vfprintf_internal_r+0xd8>
   10794:	1dc00216 	blt	r3,r23,107a0 <___vfprintf_internal_r+0x94>
   10798:	b8000626 	beq	r23,zero,107b4 <___vfprintf_internal_r+0xa8>
   1079c:	00011506 	br	10bf4 <___vfprintf_internal_r+0x4e8>
   107a0:	01400084 	movi	r5,2
   107a4:	b9401d26 	beq	r23,r5,1081c <___vfprintf_internal_r+0x110>
   107a8:	014000c4 	movi	r5,3
   107ac:	b9402b26 	beq	r23,r5,1085c <___vfprintf_internal_r+0x150>
   107b0:	00011006 	br	10bf4 <___vfprintf_internal_r+0x4e8>
   107b4:	01400944 	movi	r5,37
   107b8:	1140fc26 	beq	r2,r5,10bac <___vfprintf_internal_r+0x4a0>
   107bc:	88800117 	ldw	r2,4(r17)
   107c0:	d9000005 	stb	r4,0(sp)
   107c4:	01c00044 	movi	r7,1
   107c8:	d80d883a 	mov	r6,sp
   107cc:	880b883a 	mov	r5,r17
   107d0:	a009883a 	mov	r4,r20
   107d4:	103ee83a 	callr	r2
   107d8:	1000d81e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   107dc:	84000044 	addi	r16,r16,1
   107e0:	00010406 	br	10bf4 <___vfprintf_internal_r+0x4e8>
   107e4:	01400c04 	movi	r5,48
   107e8:	1140fa26 	beq	r2,r5,10bd4 <___vfprintf_internal_r+0x4c8>
   107ec:	01400944 	movi	r5,37
   107f0:	11400a1e 	bne	r2,r5,1081c <___vfprintf_internal_r+0x110>
   107f4:	d8800005 	stb	r2,0(sp)
   107f8:	88800117 	ldw	r2,4(r17)
   107fc:	b80f883a 	mov	r7,r23
   10800:	d80d883a 	mov	r6,sp
   10804:	880b883a 	mov	r5,r17
   10808:	a009883a 	mov	r4,r20
   1080c:	103ee83a 	callr	r2
   10810:	1000ca1e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10814:	84000044 	addi	r16,r16,1
   10818:	0000f506 	br	10bf0 <___vfprintf_internal_r+0x4e4>
   1081c:	25fff404 	addi	r23,r4,-48
   10820:	bdc03fcc 	andi	r23,r23,255
   10824:	00c00244 	movi	r3,9
   10828:	1dc00936 	bltu	r3,r23,10850 <___vfprintf_internal_r+0x144>
   1082c:	00bfffc4 	movi	r2,-1
   10830:	90800426 	beq	r18,r2,10844 <___vfprintf_internal_r+0x138>
   10834:	01400284 	movi	r5,10
   10838:	9009883a 	mov	r4,r18
   1083c:	0010f180 	call	10f18 <__mulsi3>
   10840:	00000106 	br	10848 <___vfprintf_internal_r+0x13c>
   10844:	0005883a 	mov	r2,zero
   10848:	b8a5883a 	add	r18,r23,r2
   1084c:	0000e206 	br	10bd8 <___vfprintf_internal_r+0x4cc>
   10850:	01400b84 	movi	r5,46
   10854:	1140e426 	beq	r2,r5,10be8 <___vfprintf_internal_r+0x4dc>
   10858:	05c00084 	movi	r23,2
   1085c:	213ff404 	addi	r4,r4,-48
   10860:	27003fcc 	andi	fp,r4,255
   10864:	00c00244 	movi	r3,9
   10868:	1f000936 	bltu	r3,fp,10890 <___vfprintf_internal_r+0x184>
   1086c:	00bfffc4 	movi	r2,-1
   10870:	98800426 	beq	r19,r2,10884 <___vfprintf_internal_r+0x178>
   10874:	01400284 	movi	r5,10
   10878:	9809883a 	mov	r4,r19
   1087c:	0010f180 	call	10f18 <__mulsi3>
   10880:	00000106 	br	10888 <___vfprintf_internal_r+0x17c>
   10884:	0005883a 	mov	r2,zero
   10888:	e0a7883a 	add	r19,fp,r2
   1088c:	0000d906 	br	10bf4 <___vfprintf_internal_r+0x4e8>
   10890:	00c01b04 	movi	r3,108
   10894:	10c0d226 	beq	r2,r3,10be0 <___vfprintf_internal_r+0x4d4>
   10898:	013fffc4 	movi	r4,-1
   1089c:	99000226 	beq	r19,r4,108a8 <___vfprintf_internal_r+0x19c>
   108a0:	d8000b15 	stw	zero,44(sp)
   108a4:	00000106 	br	108ac <___vfprintf_internal_r+0x1a0>
   108a8:	04c00044 	movi	r19,1
   108ac:	01001a44 	movi	r4,105
   108b0:	11001626 	beq	r2,r4,1090c <___vfprintf_internal_r+0x200>
   108b4:	20800916 	blt	r4,r2,108dc <___vfprintf_internal_r+0x1d0>
   108b8:	010018c4 	movi	r4,99
   108bc:	11008826 	beq	r2,r4,10ae0 <___vfprintf_internal_r+0x3d4>
   108c0:	01001904 	movi	r4,100
   108c4:	11001126 	beq	r2,r4,1090c <___vfprintf_internal_r+0x200>
   108c8:	01001604 	movi	r4,88
   108cc:	1100c81e 	bne	r2,r4,10bf0 <___vfprintf_internal_r+0x4e4>
   108d0:	00c00044 	movi	r3,1
   108d4:	d8c00e15 	stw	r3,56(sp)
   108d8:	00001506 	br	10930 <___vfprintf_internal_r+0x224>
   108dc:	01001cc4 	movi	r4,115
   108e0:	11009826 	beq	r2,r4,10b44 <___vfprintf_internal_r+0x438>
   108e4:	20800416 	blt	r4,r2,108f8 <___vfprintf_internal_r+0x1ec>
   108e8:	01001bc4 	movi	r4,111
   108ec:	1100c01e 	bne	r2,r4,10bf0 <___vfprintf_internal_r+0x4e4>
   108f0:	05400204 	movi	r21,8
   108f4:	00000f06 	br	10934 <___vfprintf_internal_r+0x228>
   108f8:	01001d44 	movi	r4,117
   108fc:	11000d26 	beq	r2,r4,10934 <___vfprintf_internal_r+0x228>
   10900:	01001e04 	movi	r4,120
   10904:	11000a26 	beq	r2,r4,10930 <___vfprintf_internal_r+0x224>
   10908:	0000b906 	br	10bf0 <___vfprintf_internal_r+0x4e4>
   1090c:	d8c00a17 	ldw	r3,40(sp)
   10910:	b7000104 	addi	fp,r22,4
   10914:	18000726 	beq	r3,zero,10934 <___vfprintf_internal_r+0x228>
   10918:	df000d15 	stw	fp,52(sp)
   1091c:	b5c00017 	ldw	r23,0(r22)
   10920:	b800080e 	bge	r23,zero,10944 <___vfprintf_internal_r+0x238>
   10924:	05efc83a 	sub	r23,zero,r23
   10928:	02400044 	movi	r9,1
   1092c:	00000606 	br	10948 <___vfprintf_internal_r+0x23c>
   10930:	05400404 	movi	r21,16
   10934:	b0c00104 	addi	r3,r22,4
   10938:	d8c00d15 	stw	r3,52(sp)
   1093c:	b5c00017 	ldw	r23,0(r22)
   10940:	d8000a15 	stw	zero,40(sp)
   10944:	0013883a 	mov	r9,zero
   10948:	d839883a 	mov	fp,sp
   1094c:	b8001726 	beq	r23,zero,109ac <___vfprintf_internal_r+0x2a0>
   10950:	a80b883a 	mov	r5,r21
   10954:	b809883a 	mov	r4,r23
   10958:	da401015 	stw	r9,64(sp)
   1095c:	0010e5c0 	call	10e5c <__udivsi3>
   10960:	a80b883a 	mov	r5,r21
   10964:	1009883a 	mov	r4,r2
   10968:	102d883a 	mov	r22,r2
   1096c:	0010f180 	call	10f18 <__mulsi3>
   10970:	b885c83a 	sub	r2,r23,r2
   10974:	00c00244 	movi	r3,9
   10978:	da401017 	ldw	r9,64(sp)
   1097c:	18800216 	blt	r3,r2,10988 <___vfprintf_internal_r+0x27c>
   10980:	10800c04 	addi	r2,r2,48
   10984:	00000506 	br	1099c <___vfprintf_internal_r+0x290>
   10988:	d8c00e17 	ldw	r3,56(sp)
   1098c:	18000226 	beq	r3,zero,10998 <___vfprintf_internal_r+0x28c>
   10990:	10800dc4 	addi	r2,r2,55
   10994:	00000106 	br	1099c <___vfprintf_internal_r+0x290>
   10998:	108015c4 	addi	r2,r2,87
   1099c:	e0800005 	stb	r2,0(fp)
   109a0:	b02f883a 	mov	r23,r22
   109a4:	e7000044 	addi	fp,fp,1
   109a8:	003fe806 	br	1094c <__alt_data_end+0xffff094c>
   109ac:	e6efc83a 	sub	r23,fp,sp
   109b0:	9dc5c83a 	sub	r2,r19,r23
   109b4:	0080090e 	bge	zero,r2,109dc <___vfprintf_internal_r+0x2d0>
   109b8:	e085883a 	add	r2,fp,r2
   109bc:	01400c04 	movi	r5,48
   109c0:	d8c00917 	ldw	r3,36(sp)
   109c4:	e009883a 	mov	r4,fp
   109c8:	e0c0032e 	bgeu	fp,r3,109d8 <___vfprintf_internal_r+0x2cc>
   109cc:	e7000044 	addi	fp,fp,1
   109d0:	21400005 	stb	r5,0(r4)
   109d4:	e0bffa1e 	bne	fp,r2,109c0 <__alt_data_end+0xffff09c0>
   109d8:	e6efc83a 	sub	r23,fp,sp
   109dc:	d8c00b17 	ldw	r3,44(sp)
   109e0:	4dd1883a 	add	r8,r9,r23
   109e4:	922dc83a 	sub	r22,r18,r8
   109e8:	18001626 	beq	r3,zero,10a44 <___vfprintf_internal_r+0x338>
   109ec:	48000a26 	beq	r9,zero,10a18 <___vfprintf_internal_r+0x30c>
   109f0:	00800b44 	movi	r2,45
   109f4:	d8800805 	stb	r2,32(sp)
   109f8:	88800117 	ldw	r2,4(r17)
   109fc:	01c00044 	movi	r7,1
   10a00:	d9800804 	addi	r6,sp,32
   10a04:	880b883a 	mov	r5,r17
   10a08:	a009883a 	mov	r4,r20
   10a0c:	103ee83a 	callr	r2
   10a10:	10004a1e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10a14:	84000044 	addi	r16,r16,1
   10a18:	0580070e 	bge	zero,r22,10a38 <___vfprintf_internal_r+0x32c>
   10a1c:	b00f883a 	mov	r7,r22
   10a20:	01800c04 	movi	r6,48
   10a24:	880b883a 	mov	r5,r17
   10a28:	a009883a 	mov	r4,r20
   10a2c:	00106a00 	call	106a0 <print_repeat>
   10a30:	1000421e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10a34:	85a1883a 	add	r16,r16,r22
   10a38:	e02d883a 	mov	r22,fp
   10a3c:	bf2fc83a 	sub	r23,r23,fp
   10a40:	00002006 	br	10ac4 <___vfprintf_internal_r+0x3b8>
   10a44:	0580090e 	bge	zero,r22,10a6c <___vfprintf_internal_r+0x360>
   10a48:	b00f883a 	mov	r7,r22
   10a4c:	01800804 	movi	r6,32
   10a50:	880b883a 	mov	r5,r17
   10a54:	a009883a 	mov	r4,r20
   10a58:	da401015 	stw	r9,64(sp)
   10a5c:	00106a00 	call	106a0 <print_repeat>
   10a60:	da401017 	ldw	r9,64(sp)
   10a64:	1000351e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10a68:	85a1883a 	add	r16,r16,r22
   10a6c:	483ff226 	beq	r9,zero,10a38 <__alt_data_end+0xffff0a38>
   10a70:	00800b44 	movi	r2,45
   10a74:	d8800805 	stb	r2,32(sp)
   10a78:	88800117 	ldw	r2,4(r17)
   10a7c:	01c00044 	movi	r7,1
   10a80:	d9800804 	addi	r6,sp,32
   10a84:	880b883a 	mov	r5,r17
   10a88:	a009883a 	mov	r4,r20
   10a8c:	103ee83a 	callr	r2
   10a90:	10002a1e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10a94:	84000044 	addi	r16,r16,1
   10a98:	003fe706 	br	10a38 <__alt_data_end+0xffff0a38>
   10a9c:	b5bfffc4 	addi	r22,r22,-1
   10aa0:	b0800003 	ldbu	r2,0(r22)
   10aa4:	01c00044 	movi	r7,1
   10aa8:	d9800804 	addi	r6,sp,32
   10aac:	d8800805 	stb	r2,32(sp)
   10ab0:	88800117 	ldw	r2,4(r17)
   10ab4:	880b883a 	mov	r5,r17
   10ab8:	a009883a 	mov	r4,r20
   10abc:	103ee83a 	callr	r2
   10ac0:	10001e1e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10ac4:	8585c83a 	sub	r2,r16,r22
   10ac8:	b5c9883a 	add	r4,r22,r23
   10acc:	e085883a 	add	r2,fp,r2
   10ad0:	013ff216 	blt	zero,r4,10a9c <__alt_data_end+0xffff0a9c>
   10ad4:	1021883a 	mov	r16,r2
   10ad8:	dd800d17 	ldw	r22,52(sp)
   10adc:	00004406 	br	10bf0 <___vfprintf_internal_r+0x4e4>
   10ae0:	00800044 	movi	r2,1
   10ae4:	1480080e 	bge	r2,r18,10b08 <___vfprintf_internal_r+0x3fc>
   10ae8:	95ffffc4 	addi	r23,r18,-1
   10aec:	b80f883a 	mov	r7,r23
   10af0:	01800804 	movi	r6,32
   10af4:	880b883a 	mov	r5,r17
   10af8:	a009883a 	mov	r4,r20
   10afc:	00106a00 	call	106a0 <print_repeat>
   10b00:	10000e1e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10b04:	85e1883a 	add	r16,r16,r23
   10b08:	b0800017 	ldw	r2,0(r22)
   10b0c:	01c00044 	movi	r7,1
   10b10:	d80d883a 	mov	r6,sp
   10b14:	d8800005 	stb	r2,0(sp)
   10b18:	88800117 	ldw	r2,4(r17)
   10b1c:	880b883a 	mov	r5,r17
   10b20:	a009883a 	mov	r4,r20
   10b24:	b5c00104 	addi	r23,r22,4
   10b28:	103ee83a 	callr	r2
   10b2c:	1000031e 	bne	r2,zero,10b3c <___vfprintf_internal_r+0x430>
   10b30:	84000044 	addi	r16,r16,1
   10b34:	b82d883a 	mov	r22,r23
   10b38:	00002d06 	br	10bf0 <___vfprintf_internal_r+0x4e4>
   10b3c:	00bfffc4 	movi	r2,-1
   10b40:	00003106 	br	10c08 <___vfprintf_internal_r+0x4fc>
   10b44:	b5c00017 	ldw	r23,0(r22)
   10b48:	b7000104 	addi	fp,r22,4
   10b4c:	b809883a 	mov	r4,r23
   10b50:	00106840 	call	10684 <strlen>
   10b54:	9091c83a 	sub	r8,r18,r2
   10b58:	102d883a 	mov	r22,r2
   10b5c:	0200090e 	bge	zero,r8,10b84 <___vfprintf_internal_r+0x478>
   10b60:	400f883a 	mov	r7,r8
   10b64:	01800804 	movi	r6,32
   10b68:	880b883a 	mov	r5,r17
   10b6c:	a009883a 	mov	r4,r20
   10b70:	da001015 	stw	r8,64(sp)
   10b74:	00106a00 	call	106a0 <print_repeat>
   10b78:	da001017 	ldw	r8,64(sp)
   10b7c:	103fef1e 	bne	r2,zero,10b3c <__alt_data_end+0xffff0b3c>
   10b80:	8221883a 	add	r16,r16,r8
   10b84:	88800117 	ldw	r2,4(r17)
   10b88:	b00f883a 	mov	r7,r22
   10b8c:	b80d883a 	mov	r6,r23
   10b90:	880b883a 	mov	r5,r17
   10b94:	a009883a 	mov	r4,r20
   10b98:	103ee83a 	callr	r2
   10b9c:	103fe71e 	bne	r2,zero,10b3c <__alt_data_end+0xffff0b3c>
   10ba0:	85a1883a 	add	r16,r16,r22
   10ba4:	e02d883a 	mov	r22,fp
   10ba8:	00001106 	br	10bf0 <___vfprintf_internal_r+0x4e4>
   10bac:	00c00044 	movi	r3,1
   10bb0:	04ffffc4 	movi	r19,-1
   10bb4:	d8000e15 	stw	zero,56(sp)
   10bb8:	d8c00a15 	stw	r3,40(sp)
   10bbc:	05400284 	movi	r21,10
   10bc0:	9825883a 	mov	r18,r19
   10bc4:	d8000c15 	stw	zero,48(sp)
   10bc8:	d8000b15 	stw	zero,44(sp)
   10bcc:	182f883a 	mov	r23,r3
   10bd0:	00000806 	br	10bf4 <___vfprintf_internal_r+0x4e8>
   10bd4:	ddc00b15 	stw	r23,44(sp)
   10bd8:	05c00084 	movi	r23,2
   10bdc:	00000506 	br	10bf4 <___vfprintf_internal_r+0x4e8>
   10be0:	00c00044 	movi	r3,1
   10be4:	d8c00c15 	stw	r3,48(sp)
   10be8:	05c000c4 	movi	r23,3
   10bec:	00000106 	br	10bf4 <___vfprintf_internal_r+0x4e8>
   10bf0:	002f883a 	mov	r23,zero
   10bf4:	d8c00f17 	ldw	r3,60(sp)
   10bf8:	18c00044 	addi	r3,r3,1
   10bfc:	d8c00f15 	stw	r3,60(sp)
   10c00:	003edc06 	br	10774 <__alt_data_end+0xffff0774>
   10c04:	8005883a 	mov	r2,r16
   10c08:	dfc01a17 	ldw	ra,104(sp)
   10c0c:	df001917 	ldw	fp,100(sp)
   10c10:	ddc01817 	ldw	r23,96(sp)
   10c14:	dd801717 	ldw	r22,92(sp)
   10c18:	dd401617 	ldw	r21,88(sp)
   10c1c:	dd001517 	ldw	r20,84(sp)
   10c20:	dcc01417 	ldw	r19,80(sp)
   10c24:	dc801317 	ldw	r18,76(sp)
   10c28:	dc401217 	ldw	r17,72(sp)
   10c2c:	dc001117 	ldw	r16,68(sp)
   10c30:	dec01b04 	addi	sp,sp,108
   10c34:	f800283a 	ret

00010c38 <__vfprintf_internal>:
   10c38:	00800074 	movhi	r2,1
   10c3c:	1085e704 	addi	r2,r2,6044
   10c40:	300f883a 	mov	r7,r6
   10c44:	280d883a 	mov	r6,r5
   10c48:	200b883a 	mov	r5,r4
   10c4c:	11000017 	ldw	r4,0(r2)
   10c50:	001070c1 	jmpi	1070c <___vfprintf_internal_r>

00010c54 <__sfvwrite_small_dev>:
   10c54:	2880000b 	ldhu	r2,0(r5)
   10c58:	1080020c 	andi	r2,r2,8
   10c5c:	10002126 	beq	r2,zero,10ce4 <__sfvwrite_small_dev+0x90>
   10c60:	2880008f 	ldh	r2,2(r5)
   10c64:	defffa04 	addi	sp,sp,-24
   10c68:	dc000015 	stw	r16,0(sp)
   10c6c:	dfc00515 	stw	ra,20(sp)
   10c70:	dd000415 	stw	r20,16(sp)
   10c74:	dcc00315 	stw	r19,12(sp)
   10c78:	dc800215 	stw	r18,8(sp)
   10c7c:	dc400115 	stw	r17,4(sp)
   10c80:	2821883a 	mov	r16,r5
   10c84:	10001216 	blt	r2,zero,10cd0 <__sfvwrite_small_dev+0x7c>
   10c88:	2027883a 	mov	r19,r4
   10c8c:	3025883a 	mov	r18,r6
   10c90:	3823883a 	mov	r17,r7
   10c94:	05010004 	movi	r20,1024
   10c98:	04400b0e 	bge	zero,r17,10cc8 <__sfvwrite_small_dev+0x74>
   10c9c:	880f883a 	mov	r7,r17
   10ca0:	a440010e 	bge	r20,r17,10ca8 <__sfvwrite_small_dev+0x54>
   10ca4:	01c10004 	movi	r7,1024
   10ca8:	8140008f 	ldh	r5,2(r16)
   10cac:	900d883a 	mov	r6,r18
   10cb0:	9809883a 	mov	r4,r19
   10cb4:	0010d0c0 	call	10d0c <_write_r>
   10cb8:	0080050e 	bge	zero,r2,10cd0 <__sfvwrite_small_dev+0x7c>
   10cbc:	88a3c83a 	sub	r17,r17,r2
   10cc0:	90a5883a 	add	r18,r18,r2
   10cc4:	003ff406 	br	10c98 <__alt_data_end+0xffff0c98>
   10cc8:	0005883a 	mov	r2,zero
   10ccc:	00000706 	br	10cec <__sfvwrite_small_dev+0x98>
   10cd0:	8080000b 	ldhu	r2,0(r16)
   10cd4:	10801014 	ori	r2,r2,64
   10cd8:	8080000d 	sth	r2,0(r16)
   10cdc:	00bfffc4 	movi	r2,-1
   10ce0:	00000206 	br	10cec <__sfvwrite_small_dev+0x98>
   10ce4:	00bfffc4 	movi	r2,-1
   10ce8:	f800283a 	ret
   10cec:	dfc00517 	ldw	ra,20(sp)
   10cf0:	dd000417 	ldw	r20,16(sp)
   10cf4:	dcc00317 	ldw	r19,12(sp)
   10cf8:	dc800217 	ldw	r18,8(sp)
   10cfc:	dc400117 	ldw	r17,4(sp)
   10d00:	dc000017 	ldw	r16,0(sp)
   10d04:	dec00604 	addi	sp,sp,24
   10d08:	f800283a 	ret

00010d0c <_write_r>:
   10d0c:	defffd04 	addi	sp,sp,-12
   10d10:	dc000015 	stw	r16,0(sp)
   10d14:	04000074 	movhi	r16,1
   10d18:	dc400115 	stw	r17,4(sp)
   10d1c:	84065604 	addi	r16,r16,6488
   10d20:	2023883a 	mov	r17,r4
   10d24:	2809883a 	mov	r4,r5
   10d28:	300b883a 	mov	r5,r6
   10d2c:	380d883a 	mov	r6,r7
   10d30:	dfc00215 	stw	ra,8(sp)
   10d34:	80000015 	stw	zero,0(r16)
   10d38:	001111c0 	call	1111c <write>
   10d3c:	00ffffc4 	movi	r3,-1
   10d40:	10c0031e 	bne	r2,r3,10d50 <_write_r+0x44>
   10d44:	80c00017 	ldw	r3,0(r16)
   10d48:	18000126 	beq	r3,zero,10d50 <_write_r+0x44>
   10d4c:	88c00015 	stw	r3,0(r17)
   10d50:	dfc00217 	ldw	ra,8(sp)
   10d54:	dc400117 	ldw	r17,4(sp)
   10d58:	dc000017 	ldw	r16,0(sp)
   10d5c:	dec00304 	addi	sp,sp,12
   10d60:	f800283a 	ret

00010d64 <__divsi3>:
   10d64:	20001b16 	blt	r4,zero,10dd4 <__divsi3+0x70>
   10d68:	000f883a 	mov	r7,zero
   10d6c:	28001616 	blt	r5,zero,10dc8 <__divsi3+0x64>
   10d70:	200d883a 	mov	r6,r4
   10d74:	29001a2e 	bgeu	r5,r4,10de0 <__divsi3+0x7c>
   10d78:	00800804 	movi	r2,32
   10d7c:	00c00044 	movi	r3,1
   10d80:	00000106 	br	10d88 <__divsi3+0x24>
   10d84:	10000d26 	beq	r2,zero,10dbc <__divsi3+0x58>
   10d88:	294b883a 	add	r5,r5,r5
   10d8c:	10bfffc4 	addi	r2,r2,-1
   10d90:	18c7883a 	add	r3,r3,r3
   10d94:	293ffb36 	bltu	r5,r4,10d84 <__alt_data_end+0xffff0d84>
   10d98:	0005883a 	mov	r2,zero
   10d9c:	18000726 	beq	r3,zero,10dbc <__divsi3+0x58>
   10da0:	0005883a 	mov	r2,zero
   10da4:	31400236 	bltu	r6,r5,10db0 <__divsi3+0x4c>
   10da8:	314dc83a 	sub	r6,r6,r5
   10dac:	10c4b03a 	or	r2,r2,r3
   10db0:	1806d07a 	srli	r3,r3,1
   10db4:	280ad07a 	srli	r5,r5,1
   10db8:	183ffa1e 	bne	r3,zero,10da4 <__alt_data_end+0xffff0da4>
   10dbc:	38000126 	beq	r7,zero,10dc4 <__divsi3+0x60>
   10dc0:	0085c83a 	sub	r2,zero,r2
   10dc4:	f800283a 	ret
   10dc8:	014bc83a 	sub	r5,zero,r5
   10dcc:	39c0005c 	xori	r7,r7,1
   10dd0:	003fe706 	br	10d70 <__alt_data_end+0xffff0d70>
   10dd4:	0109c83a 	sub	r4,zero,r4
   10dd8:	01c00044 	movi	r7,1
   10ddc:	003fe306 	br	10d6c <__alt_data_end+0xffff0d6c>
   10de0:	00c00044 	movi	r3,1
   10de4:	003fee06 	br	10da0 <__alt_data_end+0xffff0da0>

00010de8 <__modsi3>:
   10de8:	20001716 	blt	r4,zero,10e48 <__modsi3+0x60>
   10dec:	000f883a 	mov	r7,zero
   10df0:	2005883a 	mov	r2,r4
   10df4:	28001216 	blt	r5,zero,10e40 <__modsi3+0x58>
   10df8:	2900162e 	bgeu	r5,r4,10e54 <__modsi3+0x6c>
   10dfc:	01800804 	movi	r6,32
   10e00:	00c00044 	movi	r3,1
   10e04:	00000106 	br	10e0c <__modsi3+0x24>
   10e08:	30000a26 	beq	r6,zero,10e34 <__modsi3+0x4c>
   10e0c:	294b883a 	add	r5,r5,r5
   10e10:	31bfffc4 	addi	r6,r6,-1
   10e14:	18c7883a 	add	r3,r3,r3
   10e18:	293ffb36 	bltu	r5,r4,10e08 <__alt_data_end+0xffff0e08>
   10e1c:	18000526 	beq	r3,zero,10e34 <__modsi3+0x4c>
   10e20:	1806d07a 	srli	r3,r3,1
   10e24:	11400136 	bltu	r2,r5,10e2c <__modsi3+0x44>
   10e28:	1145c83a 	sub	r2,r2,r5
   10e2c:	280ad07a 	srli	r5,r5,1
   10e30:	183ffb1e 	bne	r3,zero,10e20 <__alt_data_end+0xffff0e20>
   10e34:	38000126 	beq	r7,zero,10e3c <__modsi3+0x54>
   10e38:	0085c83a 	sub	r2,zero,r2
   10e3c:	f800283a 	ret
   10e40:	014bc83a 	sub	r5,zero,r5
   10e44:	003fec06 	br	10df8 <__alt_data_end+0xffff0df8>
   10e48:	0109c83a 	sub	r4,zero,r4
   10e4c:	01c00044 	movi	r7,1
   10e50:	003fe706 	br	10df0 <__alt_data_end+0xffff0df0>
   10e54:	00c00044 	movi	r3,1
   10e58:	003ff106 	br	10e20 <__alt_data_end+0xffff0e20>

00010e5c <__udivsi3>:
   10e5c:	200d883a 	mov	r6,r4
   10e60:	2900152e 	bgeu	r5,r4,10eb8 <__udivsi3+0x5c>
   10e64:	28001416 	blt	r5,zero,10eb8 <__udivsi3+0x5c>
   10e68:	00800804 	movi	r2,32
   10e6c:	00c00044 	movi	r3,1
   10e70:	00000206 	br	10e7c <__udivsi3+0x20>
   10e74:	10000e26 	beq	r2,zero,10eb0 <__udivsi3+0x54>
   10e78:	28000516 	blt	r5,zero,10e90 <__udivsi3+0x34>
   10e7c:	294b883a 	add	r5,r5,r5
   10e80:	10bfffc4 	addi	r2,r2,-1
   10e84:	18c7883a 	add	r3,r3,r3
   10e88:	293ffa36 	bltu	r5,r4,10e74 <__alt_data_end+0xffff0e74>
   10e8c:	18000826 	beq	r3,zero,10eb0 <__udivsi3+0x54>
   10e90:	0005883a 	mov	r2,zero
   10e94:	31400236 	bltu	r6,r5,10ea0 <__udivsi3+0x44>
   10e98:	314dc83a 	sub	r6,r6,r5
   10e9c:	10c4b03a 	or	r2,r2,r3
   10ea0:	1806d07a 	srli	r3,r3,1
   10ea4:	280ad07a 	srli	r5,r5,1
   10ea8:	183ffa1e 	bne	r3,zero,10e94 <__alt_data_end+0xffff0e94>
   10eac:	f800283a 	ret
   10eb0:	0005883a 	mov	r2,zero
   10eb4:	f800283a 	ret
   10eb8:	00c00044 	movi	r3,1
   10ebc:	003ff406 	br	10e90 <__alt_data_end+0xffff0e90>

00010ec0 <__umodsi3>:
   10ec0:	2005883a 	mov	r2,r4
   10ec4:	2900122e 	bgeu	r5,r4,10f10 <__umodsi3+0x50>
   10ec8:	28001116 	blt	r5,zero,10f10 <__umodsi3+0x50>
   10ecc:	01800804 	movi	r6,32
   10ed0:	00c00044 	movi	r3,1
   10ed4:	00000206 	br	10ee0 <__umodsi3+0x20>
   10ed8:	30000c26 	beq	r6,zero,10f0c <__umodsi3+0x4c>
   10edc:	28000516 	blt	r5,zero,10ef4 <__umodsi3+0x34>
   10ee0:	294b883a 	add	r5,r5,r5
   10ee4:	31bfffc4 	addi	r6,r6,-1
   10ee8:	18c7883a 	add	r3,r3,r3
   10eec:	293ffa36 	bltu	r5,r4,10ed8 <__alt_data_end+0xffff0ed8>
   10ef0:	18000626 	beq	r3,zero,10f0c <__umodsi3+0x4c>
   10ef4:	1806d07a 	srli	r3,r3,1
   10ef8:	11400136 	bltu	r2,r5,10f00 <__umodsi3+0x40>
   10efc:	1145c83a 	sub	r2,r2,r5
   10f00:	280ad07a 	srli	r5,r5,1
   10f04:	183ffb1e 	bne	r3,zero,10ef4 <__alt_data_end+0xffff0ef4>
   10f08:	f800283a 	ret
   10f0c:	f800283a 	ret
   10f10:	00c00044 	movi	r3,1
   10f14:	003ff706 	br	10ef4 <__alt_data_end+0xffff0ef4>

00010f18 <__mulsi3>:
   10f18:	0005883a 	mov	r2,zero
   10f1c:	20000726 	beq	r4,zero,10f3c <__mulsi3+0x24>
   10f20:	20c0004c 	andi	r3,r4,1
   10f24:	2008d07a 	srli	r4,r4,1
   10f28:	18000126 	beq	r3,zero,10f30 <__mulsi3+0x18>
   10f2c:	1145883a 	add	r2,r2,r5
   10f30:	294b883a 	add	r5,r5,r5
   10f34:	203ffa1e 	bne	r4,zero,10f20 <__alt_data_end+0xffff0f20>
   10f38:	f800283a 	ret
   10f3c:	f800283a 	ret

00010f40 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10f40:	008007c4 	movi	r2,31
   10f44:	11002136 	bltu	r2,r4,10fcc <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10f48:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10f4c:	00ffff84 	movi	r3,-2
   10f50:	38c4703a 	and	r2,r7,r3
   10f54:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   10f58:	200490fa 	slli	r2,r4,3
   10f5c:	02000074 	movhi	r8,1
   10f60:	42065c04 	addi	r8,r8,6512
   10f64:	4085883a 	add	r2,r8,r2
   10f68:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   10f6c:	11400115 	stw	r5,4(r2)
   10f70:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   10f74:	30000726 	beq	r6,zero,10f94 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10f78:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10f7c:	28c6703a 	and	r3,r5,r3
   10f80:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10f84:	d0e07117 	ldw	r3,-32316(gp)
   10f88:	1104983a 	sll	r2,r2,r4
   10f8c:	10c4b03a 	or	r2,r2,r3
   10f90:	00000706 	br	10fb0 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10f94:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10f98:	28c6703a 	and	r3,r5,r3
   10f9c:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   10fa0:	1104983a 	sll	r2,r2,r4
   10fa4:	d0e07117 	ldw	r3,-32316(gp)
   10fa8:	0084303a 	nor	r2,zero,r2
   10fac:	10c4703a 	and	r2,r2,r3
   10fb0:	d0a07115 	stw	r2,-32316(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10fb4:	d0a07117 	ldw	r2,-32316(gp)
   10fb8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10fbc:	2801703a 	wrctl	status,r5
   10fc0:	3801703a 	wrctl	status,r7
   10fc4:	0005883a 	mov	r2,zero
   10fc8:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   10fcc:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   10fd0:	f800283a 	ret

00010fd4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10fd4:	deffff04 	addi	sp,sp,-4
   10fd8:	01000074 	movhi	r4,1
   10fdc:	01400074 	movhi	r5,1
   10fe0:	dfc00015 	stw	ra,0(sp)
   10fe4:	21058d04 	addi	r4,r4,5684
   10fe8:	2945f004 	addi	r5,r5,6080

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10fec:	2140061e 	bne	r4,r5,11008 <alt_load+0x34>
   10ff0:	01000074 	movhi	r4,1
   10ff4:	01400074 	movhi	r5,1
   10ff8:	21000804 	addi	r4,r4,32
   10ffc:	29400804 	addi	r5,r5,32
   11000:	2140121e 	bne	r4,r5,1104c <alt_load+0x78>
   11004:	00000b06 	br	11034 <alt_load+0x60>
   11008:	00c00074 	movhi	r3,1
   1100c:	18c5f004 	addi	r3,r3,6080
   11010:	1907c83a 	sub	r3,r3,r4
   11014:	0005883a 	mov	r2,zero
  {
    while( to != end )
   11018:	10fff526 	beq	r2,r3,10ff0 <__alt_data_end+0xffff0ff0>
    {
      *to++ = *from++;
   1101c:	114f883a 	add	r7,r2,r5
   11020:	39c00017 	ldw	r7,0(r7)
   11024:	110d883a 	add	r6,r2,r4
   11028:	10800104 	addi	r2,r2,4
   1102c:	31c00015 	stw	r7,0(r6)
   11030:	003ff906 	br	11018 <__alt_data_end+0xffff1018>
   11034:	01000074 	movhi	r4,1
   11038:	01400074 	movhi	r5,1
   1103c:	21055904 	addi	r4,r4,5476
   11040:	29455904 	addi	r5,r5,5476

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   11044:	2140101e 	bne	r4,r5,11088 <alt_load+0xb4>
   11048:	00000b06 	br	11078 <alt_load+0xa4>
   1104c:	00c00074 	movhi	r3,1
   11050:	18c06004 	addi	r3,r3,384
   11054:	1907c83a 	sub	r3,r3,r4
   11058:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1105c:	10fff526 	beq	r2,r3,11034 <__alt_data_end+0xffff1034>
    {
      *to++ = *from++;
   11060:	114f883a 	add	r7,r2,r5
   11064:	39c00017 	ldw	r7,0(r7)
   11068:	110d883a 	add	r6,r2,r4
   1106c:	10800104 	addi	r2,r2,4
   11070:	31c00015 	stw	r7,0(r6)
   11074:	003ff906 	br	1105c <__alt_data_end+0xffff105c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   11078:	00113c80 	call	113c8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   1107c:	dfc00017 	ldw	ra,0(sp)
   11080:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   11084:	00114b41 	jmpi	114b4 <alt_icache_flush_all>
   11088:	00c00074 	movhi	r3,1
   1108c:	18c58d04 	addi	r3,r3,5684
   11090:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   11094:	0005883a 	mov	r2,zero
  {
    while( to != end )
   11098:	18bff726 	beq	r3,r2,11078 <__alt_data_end+0xffff1078>
    {
      *to++ = *from++;
   1109c:	114f883a 	add	r7,r2,r5
   110a0:	39c00017 	ldw	r7,0(r7)
   110a4:	110d883a 	add	r6,r2,r4
   110a8:	10800104 	addi	r2,r2,4
   110ac:	31c00015 	stw	r7,0(r6)
   110b0:	003ff906 	br	11098 <__alt_data_end+0xffff1098>

000110b4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   110b4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   110b8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   110bc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   110c0:	001117c0 	call	1117c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   110c4:	001119c0 	call	1119c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   110c8:	d1a07217 	ldw	r6,-32312(gp)
   110cc:	d1607317 	ldw	r5,-32308(gp)
   110d0:	d1207417 	ldw	r4,-32304(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   110d4:	dfc00017 	ldw	ra,0(sp)
   110d8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   110dc:	00103681 	jmpi	10368 <main>

000110e0 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   110e0:	defffe04 	addi	sp,sp,-8
   110e4:	dc000015 	stw	r16,0(sp)
   110e8:	dfc00115 	stw	ra,4(sp)
   110ec:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   110f0:	00106840 	call	10684 <strlen>
   110f4:	01000074 	movhi	r4,1
   110f8:	000f883a 	mov	r7,zero
   110fc:	100d883a 	mov	r6,r2
   11100:	800b883a 	mov	r5,r16
   11104:	2105e904 	addi	r4,r4,6052
#else
    return fputs(str, stdout);
#endif
#endif
}
   11108:	dfc00117 	ldw	ra,4(sp)
   1110c:	dc000017 	ldw	r16,0(sp)
   11110:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   11114:	00111ac1 	jmpi	111ac <altera_avalon_jtag_uart_write>

00011118 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   11118:	00113401 	jmpi	11340 <alt_busy_sleep>

0001111c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   1111c:	00800044 	movi	r2,1
   11120:	20800226 	beq	r4,r2,1112c <write+0x10>
   11124:	00800084 	movi	r2,2
   11128:	2080041e 	bne	r4,r2,1113c <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   1112c:	01000074 	movhi	r4,1
   11130:	000f883a 	mov	r7,zero
   11134:	2105e904 	addi	r4,r4,6052
   11138:	00111ac1 	jmpi	111ac <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   1113c:	d0a00917 	ldw	r2,-32732(gp)
   11140:	10000926 	beq	r2,zero,11168 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   11144:	deffff04 	addi	sp,sp,-4
   11148:	dfc00015 	stw	ra,0(sp)
   1114c:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   11150:	00c01444 	movi	r3,81
   11154:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   11158:	00bfffc4 	movi	r2,-1
   1115c:	dfc00017 	ldw	ra,0(sp)
   11160:	dec00104 	addi	sp,sp,4
   11164:	f800283a 	ret
   11168:	d0a07004 	addi	r2,gp,-32320
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   1116c:	00c01444 	movi	r3,81
   11170:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   11174:	00bfffc4 	movi	r2,-1
   11178:	f800283a 	ret

0001117c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   1117c:	deffff04 	addi	sp,sp,-4
   11180:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   11184:	00114b80 	call	114b8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   11188:	00800044 	movi	r2,1
   1118c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   11190:	dfc00017 	ldw	ra,0(sp)
   11194:	dec00104 	addi	sp,sp,4
   11198:	f800283a 	ret

0001119c <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   1119c:	01000074 	movhi	r4,1
   111a0:	d1600504 	addi	r5,gp,-32748
   111a4:	2105c504 	addi	r4,r4,5908
   111a8:	00113d41 	jmpi	113d4 <alt_dev_llist_insert>

000111ac <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   111ac:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   111b0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   111b4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   111b8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   111bc:	2980072e 	bgeu	r5,r6,111dc <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   111c0:	38c00037 	ldwio	r3,0(r7)
   111c4:	18ffffec 	andhi	r3,r3,65535
   111c8:	183ffc26 	beq	r3,zero,111bc <__alt_data_end+0xffff11bc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   111cc:	28c00007 	ldb	r3,0(r5)
   111d0:	20c00035 	stwio	r3,0(r4)
   111d4:	29400044 	addi	r5,r5,1
   111d8:	003ff806 	br	111bc <__alt_data_end+0xffff11bc>

  return count;
}
   111dc:	f800283a 	ret

000111e0 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   111e0:	d1600504 	addi	r5,gp,-32748
   111e4:	00114401 	jmpi	11440 <alt_find_dev>

000111e8 <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   111e8:	20800a17 	ldw	r2,40(r4)
   111ec:	10800023 	ldbuio	r2,0(r2)
   111f0:	28800005 	stb	r2,0(r5)

	return 0;
}
   111f4:	0005883a 	mov	r2,zero
   111f8:	f800283a 	ret

000111fc <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   111fc:	20800a17 	ldw	r2,40(r4)
   11200:	29400fcc 	andi	r5,r5,63
   11204:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11208:	20800a17 	ldw	r2,40(r4)
   1120c:	10800063 	ldbuio	r2,1(r2)
   11210:	30800005 	stb	r2,0(r6)

	return 0;
}
   11214:	0005883a 	mov	r2,zero
   11218:	f800283a 	ret

0001121c <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1121c:	20800a17 	ldw	r2,40(r4)
   11220:	29400fcc 	andi	r5,r5,63
   11224:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   11228:	20800a17 	ldw	r2,40(r4)
   1122c:	11800065 	stbio	r6,1(r2)

	return 0;
}
   11230:	0005883a 	mov	r2,zero
   11234:	f800283a 	ret

00011238 <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11238:	20800a17 	ldw	r2,40(r4)
   1123c:	00c00c84 	movi	r3,50
   11240:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11244:	20800a17 	ldw	r2,40(r4)
   11248:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   1124c:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11250:	10803fcc 	andi	r2,r2,255
   11254:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11258:	20800a17 	ldw	r2,40(r4)
   1125c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   11260:	20800a17 	ldw	r2,40(r4)
   11264:	10800063 	ldbuio	r2,1(r2)
   11268:	10803fcc 	andi	r2,r2,255
   1126c:	1006923a 	slli	r3,r2,8
   11270:	28800017 	ldw	r2,0(r5)
   11274:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   11278:	10e0000c 	andi	r3,r2,32768
   1127c:	18000126 	beq	r3,zero,11284 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   11280:	10bffff4 	orhi	r2,r2,65535
   11284:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   11288:	0005883a 	mov	r2,zero
   1128c:	f800283a 	ret

00011290 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11290:	20800a17 	ldw	r2,40(r4)
   11294:	00c00d04 	movi	r3,52
   11298:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   1129c:	20800a17 	ldw	r2,40(r4)
   112a0:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   112a4:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   112a8:	10803fcc 	andi	r2,r2,255
   112ac:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   112b0:	20800a17 	ldw	r2,40(r4)
   112b4:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   112b8:	20800a17 	ldw	r2,40(r4)
   112bc:	10800063 	ldbuio	r2,1(r2)
   112c0:	10803fcc 	andi	r2,r2,255
   112c4:	1006923a 	slli	r3,r2,8
   112c8:	28800017 	ldw	r2,0(r5)
   112cc:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   112d0:	10e0000c 	andi	r3,r2,32768
   112d4:	18000126 	beq	r3,zero,112dc <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   112d8:	10bffff4 	orhi	r2,r2,65535
   112dc:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   112e0:	0005883a 	mov	r2,zero
   112e4:	f800283a 	ret

000112e8 <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   112e8:	20800a17 	ldw	r2,40(r4)
   112ec:	00c00d84 	movi	r3,54
   112f0:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   112f4:	20800a17 	ldw	r2,40(r4)
   112f8:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   112fc:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   11300:	10803fcc 	andi	r2,r2,255
   11304:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   11308:	20800a17 	ldw	r2,40(r4)
   1130c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   11310:	20800a17 	ldw	r2,40(r4)
   11314:	10800063 	ldbuio	r2,1(r2)
   11318:	10803fcc 	andi	r2,r2,255
   1131c:	1006923a 	slli	r3,r2,8
   11320:	28800017 	ldw	r2,0(r5)
   11324:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   11328:	10e0000c 	andi	r3,r2,32768
   1132c:	18000126 	beq	r3,zero,11334 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   11330:	10bffff4 	orhi	r2,r2,65535
   11334:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   11338:	0005883a 	mov	r2,zero
   1133c:	f800283a 	ret

00011340 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11340:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   11344:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11348:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   1134c:	dc000015 	stw	r16,0(sp)
   11350:	dfc00115 	stw	ra,4(sp)
   11354:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   11358:	0010e5c0 	call	10e5c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   1135c:	10001026 	beq	r2,zero,113a0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   11360:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   11364:	013999b4 	movhi	r4,58982
   11368:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   1136c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   11370:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   11374:	297fffc4 	addi	r5,r5,-1
   11378:	283ffe1e 	bne	r5,zero,11374 <__alt_data_end+0xffff1374>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   1137c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   11380:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   11384:	18bffb16 	blt	r3,r2,11374 <__alt_data_end+0xffff1374>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   11388:	01400144 	movi	r5,5
   1138c:	8009883a 	mov	r4,r16
   11390:	0010f180 	call	10f18 <__mulsi3>
   11394:	10bfffc4 	addi	r2,r2,-1
   11398:	103ffe1e 	bne	r2,zero,11394 <__alt_data_end+0xffff1394>
   1139c:	00000506 	br	113b4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   113a0:	01400144 	movi	r5,5
   113a4:	8009883a 	mov	r4,r16
   113a8:	0010f180 	call	10f18 <__mulsi3>
   113ac:	10bfffc4 	addi	r2,r2,-1
   113b0:	00bffe16 	blt	zero,r2,113ac <__alt_data_end+0xffff13ac>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   113b4:	0005883a 	mov	r2,zero
   113b8:	dfc00117 	ldw	ra,4(sp)
   113bc:	dc000017 	ldw	r16,0(sp)
   113c0:	dec00204 	addi	sp,sp,8
   113c4:	f800283a 	ret

000113c8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   113c8:	f800283a 	ret

000113cc <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   113cc:	3005883a 	mov	r2,r6
   113d0:	f800283a 	ret

000113d4 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   113d4:	20000226 	beq	r4,zero,113e0 <alt_dev_llist_insert+0xc>
   113d8:	20800217 	ldw	r2,8(r4)
   113dc:	1000101e 	bne	r2,zero,11420 <alt_dev_llist_insert+0x4c>
   113e0:	d0a00917 	ldw	r2,-32732(gp)
   113e4:	10000926 	beq	r2,zero,1140c <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   113e8:	deffff04 	addi	sp,sp,-4
   113ec:	dfc00015 	stw	ra,0(sp)
   113f0:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   113f4:	00c00584 	movi	r3,22
   113f8:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   113fc:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   11400:	dfc00017 	ldw	ra,0(sp)
   11404:	dec00104 	addi	sp,sp,4
   11408:	f800283a 	ret
   1140c:	d0a07004 	addi	r2,gp,-32320
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   11410:	00c00584 	movi	r3,22
   11414:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   11418:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   1141c:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   11420:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   11424:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   11428:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   1142c:	28800017 	ldw	r2,0(r5)
   11430:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   11434:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   11438:	0005883a 	mov	r2,zero
   1143c:	f800283a 	ret

00011440 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   11440:	defffb04 	addi	sp,sp,-20
   11444:	dcc00315 	stw	r19,12(sp)
   11448:	dc800215 	stw	r18,8(sp)
   1144c:	dc400115 	stw	r17,4(sp)
   11450:	dc000015 	stw	r16,0(sp)
   11454:	dfc00415 	stw	ra,16(sp)
   11458:	2027883a 	mov	r19,r4
   1145c:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   11460:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   11464:	00106840 	call	10684 <strlen>
   11468:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   1146c:	84400726 	beq	r16,r17,1148c <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   11470:	81000217 	ldw	r4,8(r16)
   11474:	900d883a 	mov	r6,r18
   11478:	980b883a 	mov	r5,r19
   1147c:	00115340 	call	11534 <memcmp>
   11480:	10000426 	beq	r2,zero,11494 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   11484:	84000017 	ldw	r16,0(r16)
   11488:	003ff806 	br	1146c <__alt_data_end+0xffff146c>
  }
  
  /* No match found */
  
  return NULL;
   1148c:	0005883a 	mov	r2,zero
   11490:	00000106 	br	11498 <alt_find_dev+0x58>
   11494:	8005883a 	mov	r2,r16
}
   11498:	dfc00417 	ldw	ra,16(sp)
   1149c:	dcc00317 	ldw	r19,12(sp)
   114a0:	dc800217 	ldw	r18,8(sp)
   114a4:	dc400117 	ldw	r17,4(sp)
   114a8:	dc000017 	ldw	r16,0(sp)
   114ac:	dec00504 	addi	sp,sp,20
   114b0:	f800283a 	ret

000114b4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   114b4:	f800283a 	ret

000114b8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   114b8:	000170fa 	wrctl	ienable,zero
   114bc:	f800283a 	ret

000114c0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   114c0:	213ffe84 	addi	r4,r4,-6
   114c4:	008003c4 	movi	r2,15
   114c8:	11001636 	bltu	r2,r4,11524 <alt_exception_cause_generated_bad_addr+0x64>
   114cc:	200890ba 	slli	r4,r4,2
   114d0:	00800074 	movhi	r2,1
   114d4:	10853904 	addi	r2,r2,5348
   114d8:	2089883a 	add	r4,r4,r2
   114dc:	20800017 	ldw	r2,0(r4)
   114e0:	1000683a 	jmp	r2
   114e4:	0001152c 	andhi	zero,zero,1108
   114e8:	0001152c 	andhi	zero,zero,1108
   114ec:	00011524 	muli	zero,zero,1108
   114f0:	00011524 	muli	zero,zero,1108
   114f4:	00011524 	muli	zero,zero,1108
   114f8:	0001152c 	andhi	zero,zero,1108
   114fc:	00011524 	muli	zero,zero,1108
   11500:	00011524 	muli	zero,zero,1108
   11504:	0001152c 	andhi	zero,zero,1108
   11508:	0001152c 	andhi	zero,zero,1108
   1150c:	00011524 	muli	zero,zero,1108
   11510:	0001152c 	andhi	zero,zero,1108
   11514:	00011524 	muli	zero,zero,1108
   11518:	00011524 	muli	zero,zero,1108
   1151c:	00011524 	muli	zero,zero,1108
   11520:	0001152c 	andhi	zero,zero,1108
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   11524:	0005883a 	mov	r2,zero
   11528:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   1152c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   11530:	f800283a 	ret

00011534 <memcmp>:
   11534:	218d883a 	add	r6,r4,r6
   11538:	21800826 	beq	r4,r6,1155c <memcmp+0x28>
   1153c:	20800003 	ldbu	r2,0(r4)
   11540:	28c00003 	ldbu	r3,0(r5)
   11544:	10c00226 	beq	r2,r3,11550 <memcmp+0x1c>
   11548:	10c5c83a 	sub	r2,r2,r3
   1154c:	f800283a 	ret
   11550:	21000044 	addi	r4,r4,1
   11554:	29400044 	addi	r5,r5,1
   11558:	003ff706 	br	11538 <__alt_data_end+0xffff1538>
   1155c:	0005883a 	mov	r2,zero
   11560:	f800283a 	ret
