# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.sysid_qsys_0 -pg 1 -lvl 3 -y 630
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.timer_0 -pg 1 -lvl 3 -y 530
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 430
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 450
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 350
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 250
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory.s1) 1 1 2 450 390 870
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_accelerometer.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(MASTER)cpu.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 1 890
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)cpu.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)accelerometer_spi.reset,(MASTER)clk.clk_reset,(SLAVE)timer.reset,(SLAVE)led.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)timer_0.reset) 1 1 2 430 370 810
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_accelerometer.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.clk,(SLAVE)timer_0.clk,(MASTER)clk.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)timer.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory.clk1) 1 1 2 410 330 850
levelinfo -pg 1 0 200 1190
levelinfo -hier nios_accelerometer 210 240 570 930 1180
